@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,800);

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    background-color: #c8d0d2;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    font-weight: 600;
    color: black;
    font-size: 1rem;
}

a:hover {
    color: black;
}

/*header*/
header {
    position: relative;
    padding: 0 2rem;
    background-color: #818c85;
}

.navbar {
    width: 100%;
    height: 70px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.navbar .logo a {
    font-size: 2rem;
}

.navbar .links {
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn {
    color: rgba(232, 233, 220);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn {
    background-color: rgba(232, 233, 220);
    color: rgba(89, 94, 102);
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover {
    scale: 1.05;
    color: rgb(22, 22, 22);
}

.action_btn:active {
    scale: 0.95;
}

/*dropdown*/
.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0px;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 240px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}


@media(max-width:992px) {

    .navbar .links,
    .navbar .action_btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }
}

.container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
}

.container .content {
    text-align: center;
}

.container .content h3 {
    font-size: 30px;
    color: #333;
}

.container .content h3 span {
    background: crimson;
    color: #fff;
    border-radius: 5px;
    padding: 0 15px;
}

.container .content h1 {
    font-size: 50px;
    color: #333;
}

.container .content h1 span {
    color: crimson;
}

.container .content p {
    font-size: 25px;
    margin-bottom: 20px;
}

.container .content .btn {
    display: inline-block;
    padding: 10px 30px;
    font-size: 20px;
    background: #333;
    color: #fff;
    margin: 0 5px;
    text-transform: capitalize;
}

.container .content .btn:hover {
    background: crimson;
}

/* product */
.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 1200px;
    margin-left: 150px;  
}

.product-card {
    background-color: whitesmoke;
    position: relative;
    /* border: 1px solid #ddd; */
    border-radius: 8px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    padding-top: 10px;
    /* padding-left: 5px;
    padding-right: 5px; */
    text-align: center;
    width: 365px;
    height: 510px;
    overflow: hidden; /* Ensures that the specification won't overflow */
  
}

.price-tag {
    position: absolute;
    top: 30px;
    left: 35px;
    background-color: #51787f;
    color: whitesmoke;
    font-size: 14px;
    padding: 3px 5px;
    border-radius: 5px;
    font-weight: bold;
}

.product-image {
    width: 350px;
    height: 260px;
    border-radius: 8px;
    margin-bottom: 10px;
    /* margin-top: 10px; */
}

.product-card h2 {
    padding-left: 18px;
    text-align: start;
    font-size: 1.2rem;
    margin-bottom: 5px;
    text-transform: capitalize;
}

hr {
    margin-top: -5px;
    margin-bottom: 6px;
    margin-left: 18px;
    width: 230px;
    border-top: 2px solid #a5a5a5;
}

.product-card p {
    background-color: rgb(241, 241, 241);
    width: 360px;
    text-align: left;
    font-size: 14px;
    margin-left: 18px;
    margin-bottom: 10px;
    /* padding-top: 10px; */
    overflow: hidden; /* Hide the overflowing content */
    overflow-y: scroll; /* Allow vertical scrolling */
    /* box-shadow: inset 0 30px 30px -10px rgba(0, 0, 0, 0.3); Top shadow */
    height: 120px; /* Set a fixed height for the specification */
}

/* Hide scrollbar */
.product-card p::-webkit-scrollbar {
    display: none;
}

/* Add this style to your existing styleproduct.css or create a new CSS file */

.search-filter-container {
    margin: 20px;
    display: flex;
    justify-content: center;
}

.search-filter-container form {
    display: flex;
    flex-direction: column;
}

.search-bar {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
}

.search-bar input[type="text"] {
    width: 1000px;
    height: 50px;
    padding: 15px;
    padding-left: 37px;
    font-size: 15px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-bar i{
    position: absolute;
    padding-left: 15px;
    color: #a5a5a5;
}

.search-bar button {
    padding: 8px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.filter-options {
    display: flex;
}

.filter-options {
    display: flex;
}

.filter-options select {
    width: 242px;
    padding: 8px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.filter-options button {
    padding: 10px;
    background-color: #51787f;
    color: #f2f2e6;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 120px;
}

.filter-options button:hover {
    background-color: #092736;
}

.search-bar button {
    display: block;
    padding: 10px;
    background-color: #51787f;
    color: #f2f2e6;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 120px;
}

.search-bar button:hover {
    background-color: #092736;
}



/* book-button */
.product-card-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.booking-button{
    display: flex;
    justify-content: space-between;
}

.book-button {
    display: block;
    margin-left: -15px;
    margin-top: -60px;
    padding: 10px;
    background-color: #51787f;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    width: 150px; /* Make the button full width */
    height: 45px;
    border-radius: 8px 8px 8px 8px; /* Add border radius to the bottom corners */
    z-index: 1;
}

.book-button:hover {
    background-color: #3d5b60;
}

.explore-button {
    margin-right: 20px;
    margin-top: -60px;
    padding: 10px;
    color: #51787f;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    width: 160px; /* Make the button full width */
    height: 45px;
    border-radius: 8px 8px 8px 8px; /* Add border radius to the bottom corners */
    z-index: 1;
}

.explore-button:hover{
        transform: scale(1.1); /* Increase size by 10% on hover */
}

/*--footer--*/
ul {
    margin: 0px;
    padding: 0px;
 }
 .footer-section {
  background: #818c85;
  position: relative;
 }
 
 .row{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 160px;
    padding-right: 160px;
 }
 
 .row2{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 160px;
    padding-right: 160px;
 }
 
 .row3{
    display: flex;
 }
 
 .single-cta2 {
    margin-right: 90px;
 }
 
 
 .footer-cta {
  border-bottom: 1px solid #373636;
 }
 
 .single-cta i {
  color: #2e2e2e;
  font-size: 30px;
  float: left;
  margin-top: 8px;
 }
 
 .single-cta1 i {
    color: #2e2e2e;
    font-size: 30px;
    float: left;
    margin-top: 8px;
 }
 
 .single-cta2 i {
    color: #2e2e2e;
    font-size: 30px;
    float: left;
    margin-top: 8px;
 }
 
 .cta-text {
  padding-left: 15px;
  display: inline-block;
 }
 
 .cta-text h4 {
  color: #2E2E2E;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
 }
 
 .cta-text span {
  color: rgba(232,233,220);
  font-size: 16px;
  font-weight: 500;
 }
 
 .footer-content {
  position: relative;
  z-index: 2;
 }
 
 .footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
 }
 
 .footer-logo {
  margin-bottom: 10px;
 }
 
 .footer-logo a{
    font-family: bradley hand, cursive;
    font-size: 40px;
    font-weight: 800;
 }
 
 .footer-logo a:hover{
    color: #000;
 }
 
 .footer-logo img {
    max-width: 300px;
 }
 
 .footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
 color: rgba(232,233,220);
  line-height: 28px;
  text-align: justify;   
 }
 
 .footer-social-icon span {
  color: #2e2e2e;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
 }
 
 .footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
 }
 
 .footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
 }
 
 .facebook-bg{
  background: #3B5998;
 }
 
 .twitter-bg{
  background: #55ACEE;
 }
 
 .instagram-bg{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
 }
 
 .footer-widget-heading h3 {
  color: black;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
 }
 
 .footer-widget hr{
    width: 250px;
    margin-top: 0;
    /* margin-bottom: 5px; */
    margin-left: 5px;
    border: 1px solid #2e2e2e;
 }
 
 .footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #2e2e2e;
 }
 
 .footer-widget ul li {
  display: inline-block;
  width: 50%;
  margin-bottom: 12px;
 }
 
 .footer-widget ul li a:hover{
  color: #2e2e2e;
 }
 
 .footer-widget ul li a {
  color: rgba(232,233,220);
  text-transform: capitalize;
 }
 
 .copyright-area{
  background: #202020;
  padding: 25px 0;
 }
 .copyright-text p {
  margin-left: 160px;
  font-size: 14px;
  color: #878787;
 }
 
 .footer-menu{
    margin-left: 550px;
 }
 
 .footer-menu li {
  display: inline-block;
  margin-left: 20px;
 }
 
 .footer-menu li:hover a{
  color: white;
 }
 
 .footer-menu li a {
  font-size: 14px;
  color: #878787;
 }