@import 'https://fonts.googleapis.com/css?family=Lato:300,400';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    height: 100%;
    position: relative;
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
}

a {
    text-decoration: none;
}

.nav-btn {
    width: 100%;
    height: 35px;
    padding-top: 4px;
    color: #D5D3D3;
    background-color: rgba(89, 94, 102);
    text-align: center;
    cursor: pointer;
    display: none;
}

.nav-btn:active {
    background-color: rgba(89, 94, 102);
}

header {
    height: 50px;
    width: 100%;
    background-color: rgba(89, 94, 102);
    display: none;
}

.logo {
    opacity: 0.9;
    font-size: 120%;
    color: #fff;
}

.logo img {
    width: auto;
    height: 59.69px;
}

.container {
    width: 100%;
    height: 100%;
    position: relative;
}

.sidebar {
    width: 250px;
    background-color: #2e2e2e;
    position: fixed;
    top: 0px;
    left: 0;
    bottom: 0;
    box-shadow: 1px 0px 10px #2e2e2e;
  }

.sidebar nav>a {
    font-size: 150%;
    display: inline-block;
    padding: 30px 0px;
    padding-left: 30px;
    opacity: 0.7;
    transition: all 0.2s;
}

.sidebar nav>a:hover {
    opacity: 1;
}

.sidebar nav a span {
    font-weight: 300;
}

.sidebar nav ul {
    list-style: none;
}

.sidebar nav ul li {
    font-size: 70%;
    padding: 19px 0;
    padding-left: 20px;
    border: none;
}
.sidebar nav ul li:nth-child(1):hover {
    background-color: #486a89;
  }
  
  .sidebar nav ul li:nth-child(1).active {
    background-color: #486a89;
  }
  
  .sidebar nav ul li:nth-child(2):hover {
    background-color: #486a89;
  }
  
  .sidebar nav ul li:nth-child(2).active {
    background-color: #486a89;
  }
  
  .sidebar nav ul li:nth-child(3):hover {
    background-color: #486a89;
  }
  
  .sidebar nav ul li:nth-child(3).active {
    background-color: #486a89;
  }
  
  .sidebar nav ul li:nth-child(4):hover {
    background-color: #486a89;
  }
  
  .sidebar nav ul li:nth-child(4).active {
    background-color: #486a89;
  }
  
  .sidebar nav ul li:nth-child(5):hover {
    background-color: #486a89;
  }
  
  .sidebar nav ul li:nth-child(5).active {
    background-color: rgb(178, 175, 165);
  }
  
  .sidebar nav ul li:nth-child(6):hover {
    background-color: #486a89;
  }
  
  .sidebar nav ul li:nth-child(6).active {
    background-color: #486a89;
  }
  
  .sidebar nav ul li:nth-child(7):hover {
    background-color: #486a89;
  }
  
  .sidebar nav ul li:nth-child(7).active {
    background-color: #486a89;
  }

  .sidebar nav ul li a {
    color: rgb(155, 155, 155);
  }
  
  .sidebar nav ul li:hover a {
    color: white;
  }

.main-content {
    background-color: #fafafa;
    width: calc(100% - 250px);
    height: 100%;
    margin-left: 250px;
    padding: 20px 30px;
}

.main-content .panel-wrapper {
    margin: 20px 0;
    box-shadow: 0px 1px 5px #777;
}

.main-content .panel-wrapper .panel-head {
    background-color: rgb(89, 94, 102);
    color: #fff;
    padding: 10px 10px;
    border: 1px solid rgb(89, 94, 102);
}

.main-content .panel-wrapper .panel-body {
    padding: 20px 10px;
    font-size: 80%;
}

/* Style for the order table */
.order-list table {
    width: 100%;
    margin-left: 275px;
    border-collapse: collapse;
    margin-top: 20px;
}

th:nth-child(1) { width: 80px; } /* Car ID */
th:nth-child(2) { width: 120px; } /* Car */
th:nth-child(3) { width: 140px; } /* Car Price */
th:nth-child(4) { width: 150px; } /* Contact Name */
th:nth-child(5) { width: 130px; } /* Contact Phone */
th:nth-child(6) { width: 150px; } /* Date & Time */
th:nth-child(7) { width: 140px; } /* Booking Fee */
th:nth-child(8) { width: 250px; } /* Transaction Photo */
th:nth-child(9) { width: 150px; } /* Transaction Status */
th:nth-child(10) { width: 150px; } /* Confirmation Status */

.order-list th,
.order-list td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.order-list th {
    background-color: #2e2e2e;
    color: #fff;
    font-size: 16px;
}

.order-list td {
    font-size: 15px;
    text-align: center;
}

.order-list tbody tr:hover {
    background-color: #f5f5f5;
}

.order-list td img {
    display: block;
    margin: 0 auto;
    /* This will center the image horizontally */
    max-width: 100%;
    height: 250px;
    margin-top: 5px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.578);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

h3{
  margin-left: 280px;
  margin-top: 15px;
  margin-bottom: 10px;
}

/* confitmation toggle button */
.confirm-toggle-btn {
    background-color: #029ca3; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-transform: uppercase;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

.confirm-toggle-btn.undo {
    background-color: #d96c5b; /* Red */
}

.delete-btn{
  background-color: #486a89; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-transform: uppercase;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}


/* Style for the search container */
.search-container {
  margin-bottom: 20px; /* Add margin for spacing */
  margin-left: 280px;
}

/* Style for the search input */
.search-container input[type="text"] {
  padding: 8px;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 18px;
  width: 1050px; /* Adjust the width as needed */
  height: 35px;
}

/* Style for the search button */
.search-container button[type="submit"] {
  background-color: #ff0000;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 160px;
  padding: 6px 10px;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  font-family: 'Lato', sans-serif;
}

/* Style for the search button on hover */
.search-container button[type="submit"]:hover {
  background-color: #850000;
}

