@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

@font-face {
    font-family: 'MRK Maston Pro';
    src: url('path/to/font/MRK-Maston-Pro-Regular.woff2') format('woff2'), /* Modern Browsers */
         url('path/to/font/MRK-Maston-Pro-Regular.woff') format('woff'); /* Older Browsers */
    font-weight: normal;
    font-style: normal;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    background-color: #c8d0d2;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    font-weight: 600;
    color: black;
    font-size: 1rem;
 }

a:hover {
    color: rgb(0, 0, 0);
}

/*header*/
header {
    position: relative;
    padding: 0 2rem;
    background-color: #818c85;
 }


 .navbar {
    width: 100%;
    height: 70px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

.navbar .logo a {
    font-size: 2rem;
}

.navbar .links {
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn {
    color: rgba(232, 233, 220);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn {
    background-color: rgba(232, 233, 220);
    color: rgba(89, 94, 102);
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover {
    scale: 1.05;
    color: rgb(22, 22, 22);
}

.action_btn:active {
    scale: 0.95;
}

/*dropdown*/
.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0px;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 240px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}


@media(max-width:992px) {

    .navbar .links,
    .navbar .action_btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }
}

.back{
    margin-top: 30px;
    margin-left: 220px;
    margin-bottom: -10px;
}

.back a{
    font-size: 16px;
    color: #333;
}

.back a:hover{
    text-decoration: underline;

}

.share-icon{
    position: absolute;
    margin-top: -10px;
    margin-left: 1290px;
}

.share-icon i{
    font-size: 20px;
    color: #333;
}

.share-icon i:hover{
   transform: scale(1.3);
}

h1 {
    text-align: left;
    margin-top: 5px;
    /* margin-bottom: 5px; */
    color: #333;
    text-transform: uppercase;
    font-size: 32px;
    width: 380px;
    /* Set a maximum width for the heading */
}

h3{
    text-align: left;
    font-size: 14px;
    color: #787878;
}

.car-price {

   margin-left: -2px;
   color: #ff0011;
   font-size: 30px;
   font-family: 'MRK Maston Pro';
}


.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Montserrat;
    width: 100%;
    height: 600px;
    
}

.outer {
    position: relative;
    background: white;
    height: 550px;
    width: 1100px;
    overflow: hidden;
    display: flex;
    align-items: center;
    border-radius: 8px;
    /* background: linear-gradient(180deg, #e0ebf9 30%,#b3d1f7 60%, #6fb5f4 95%, #6f91c6 110%);s */
}

/* img {
    position: absolute;
    top: 40px;
    right: 15px;
    z-index: 0;
    animation-delay: 0.5s;
    width: 540px;
    height: 360px;
} */

.content {
    animation-delay: 0.3s;
    position: absolute;
    left: 20px;
    z-index: 1;
    width: 40%;
    height: 425px;
    top: 10px;
    
    /* Match the max-width of h1 */
}

.outer p {
    width: 380px;
    height: 300px; /* Set a fixed height for the specification */
    font-size: 15px;
    line-height: 1.4;
    color: #666666;
    overflow-x: auto; /*Make the specification scrollable */
}

.details-specification {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
    color: #51787f;
}

.bg {
    display: inline-block;
    color: #fff;
    background: cornflowerblue;
    padding: 2px 5px;
    border-radius: 20px;
    font-size: 18px;
}


.cart-icon {
    padding-right: 8px;

}


/* .button-group {
   position: absolute;
    height: 50px;
} */

.price-button,
.cart-btn {
    display: inline-block;
    overflow: hidden;
    position: relative;
    font-size: 16px;
    background-color: #51787f;
    color: white;
    text-decoration: none;
    padding: 10px 10px;
    border: 1px solid #aaa;
    font-weight: bold;
    width: 150px;
    height: 45px;
    border-radius: 8px;
    cursor: pointer;
}


/* .price-button:after,
.cart-btn:after {
    content: "";
    position: absolute;
    top: 0;
    right: -10px;
    width: 0%;
    background: #111;
    height: 100%;
    z-index: -1;
    transition: width 0.3s ease-in-out;
    transform: skew(-25deg);
    transform-origin: right;
} */

/* .price-button:hover:after,
.cart-btn:hover:after {
    width: 150%;
    left: -10px;
    transform-origin: left;
}

.price-button:hover,
.cart-btn:hover {
    color: #fff;
    transition: all 0.5s ease;
}

.price-button:nth-of-type(1),
.cart-btn:nth-of-type(2) {
    border-radius: 50px 0 0 50px;
    border-right: none;
}

.price-button:nth-of-type(2),
.cart-btn:nth-of-type(1) {
    border-radius: 0px 50px 50px 0;
} */


/* payment */
form {
    max-width: 300px;
    margin-top: -10px;
    margin-left: -5px;
}

form h2 {
    text-align: center;
    color: #333;
}

form p {
    text-align: center;
    color: #aaa;
    margin-bottom: 20px;
}


form input[type="text"],
form input[type="file"] {
    width: 100%;
    padding: 10px;
    /* margin-bottom: 15px; */
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* form input[type="submit"] {
    background-color: cornflowerblue;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #3498db;
} */


/* slider */

.slider {
    position: absolute;
    /* top: 40px; */
    right: 10px;
    z-index: 1;
    animation-delay: 0.5s;
    width: fit-content;
    height: fit-content;
    position: absolute; /* Position the slider within the .outer div */
}

.slide {
    width: 100%; /* Set the width of each slide to 100% */
    display: flex;
}

.slide img {
    padding-top: 20px;
    padding-bottom: 15px;

    width: 700px;
    height: 560px;
    object-fit: cover; /* Maintain aspect ratio and cover the entire slide */
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    z-index: 3;
}

.prev {
    left: 0;
    
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.whatsapp{
    margin-top: -10px;
    margin-bottom: 30px;
    margin-left: 930px;
    color: #333;
    font-weight: 500;
}

.whatsapp a{
    font-size: 16px;
    color: #25D366;   
}

.whatsapp i{
    font-size: 20px;
    color: #25D366;
}


/*--footer--*/
ul {
    margin: 0px;
    padding: 0px;
 }
 .footer-section {
  background: #818c85;
  position: relative;
 }
 
 .row{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 160px;
    padding-right: 160px;
 }
 
 .row2{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 160px;
    padding-right: 160px;
 }
 
 .row3{
    display: flex;
 }
 
 .single-cta2 {
    margin-right: 90px;
 }
 
 
 .footer-cta {
  border-bottom: 1px solid #373636;
 }
 
 .single-cta i {
  color: #2e2e2e;
  font-size: 30px;
  float: left;
  margin-top: 8px;
 }
 
 .single-cta1 i {
    color: #2e2e2e;
    font-size: 30px;
    float: left;
    margin-top: 8px;
 }
 
 .single-cta2 i {
    color: #2e2e2e;
    font-size: 30px;
    float: left;
    margin-top: 8px;
 }
 
 .cta-text {
  padding-left: 15px;
  display: inline-block;
 }
 
 .cta-text h4 {
  color: #2E2E2E;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
 }
 
 .cta-text span {
  color: rgba(232,233,220);
  font-size: 16px;
  font-weight: 500;
 }
 
 .footer-content {
  position: relative;
  z-index: 2;
 }
 
 .footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
 }
 
 .footer-logo {
  margin-bottom: 10px;
 }
 
 .footer-logo a{
    font-family: bradley hand, cursive;
    font-size: 40px;
    font-weight: 800;
 }
 
 .footer-logo a:hover{
    color: #000;
 }
 
 .footer-logo img {
    max-width: 300px;
 }
 
 .footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
 color: rgba(232,233,220);
  line-height: 28px;
  text-align: justify;   
 }
 
 .footer-social-icon span {
  color: #2e2e2e;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
 }
 
 .footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
 }
 
 .footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
 }
 
 .facebook-bg{
  background: #3B5998;
 }
 
 .twitter-bg{
  background: #55ACEE;
 }
 
 .instagram-bg{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
 }
 
 .footer-widget-heading h3 {
  color: black;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
 }
 
 .footer-widget hr{
    width: 250px;
    margin-top: 0;
    /* margin-bottom: 5px; */
    margin-left: 5px;
    border: 1px solid #2e2e2e;
 }
 
 .footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #2e2e2e;
 }
 
 .footer-widget ul li {
  display: inline-block;
  width: 50%;
  margin-bottom: 12px;
 }
 
 .footer-widget ul li a:hover{
  color: #2e2e2e;
 }
 
 .footer-widget ul li a {
  color: rgba(232,233,220);
  text-transform: capitalize;
 }
 
 .copyright-area{
  background: #202020;
  padding: 25px 0;
 }
 .copyright-text p {
  margin-left: 160px;
  font-size: 14px;
  color: #878787;
 }
 
 .footer-menu{
    margin-left: 550px;
 }
 
 .footer-menu li {
  display: inline-block;
  margin-left: 20px;
 }
 
 .footer-menu li:hover a{
  color: white;
 }
 
 .footer-menu li a {
  font-size: 14px;
  color: #878787;
 }