@import 'https://fonts.googleapis.com/css?family=Lato:300,400';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: 'Lato', sans-serif;
  font-size: 30px;
  height: 100%;
  position: relative;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

a {
  text-decoration: none;
}

.nav-btn {
  width: 100%;
  height: 35px;
  padding-top: 4px;
  color: #D5D3D3;
  background-color: rgba(89, 94, 102);
  text-align: center;
  cursor: pointer;
  display: none;
}

.nav-btn:active {
  background-color: rgba(89, 94, 102);
}

header {
  height: 50px;
  width: 100%;
  background-color: rgba(89, 94, 102);
  display: none;
}

.logo {
  opacity: 0.9;
  font-size: 120%;
  color: #fff;
}

.logo img {
  width: auto;
  height: 59.69px;
}

.container {
  width: 100%;
  height: 100%;
  position: relative;
}

.sidebar {
  width: 250px;
  background-color: #2e2e2e;
  position: fixed;
  top: 0px;
  left: 0;
  bottom: 0;
  box-shadow: 1px 0px 10px #2e2e2e;
}

.sidebar nav>a {
  font-size: 150%;
  display: inline-block;
  padding: 30px 0px;
  padding-left: 30px;
  opacity: 0.7;
  transition: all 0.2s;
}

.sidebar nav>a:hover {
  opacity: 1;
}

.sidebar nav a span {
  font-weight: 300;
}

.sidebar nav ul {
  list-style: none;
}

.sidebar nav ul li {
  font-size: 70%;
  padding: 19px 0;
  padding-left: 20px;
  border: none;
}

.sidebar nav ul li:nth-child(1):hover {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(1).active {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(2):hover {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(2).active {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(3):hover {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(3).active {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(4):hover {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(4).active {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(5):hover {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(5).active {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(6):hover {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(6).active {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(7):hover {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(7).active {
  background-color: #486a89;
}


.sidebar nav ul li a {
  color: rgb(155, 155, 155);
}

.sidebar nav ul li:hover a {
  color: white;
}

.main-content {
  background-color: #fafafa;
  /* width: calc(100% - 250px); */
  height: 100%;
  margin-left: 250px;
  padding: 20px 30px;
}

.main-content .panel-wrapper {
  margin: 20px 0;
  box-shadow: 0px 1px 5px #777;
}

.main-content .panel-wrapper .panel-head {
  background-color: #2e2e2e;
  color: #fff;
  padding: 10px 10px;
  /* border: 1px solid rgb(89, 94, 102); */
}

.main-content .panel-wrapper .panel-body {
  padding: 20px 10px;
  font-size: 80%;
}

.main-content h3{
  font-size: 20px;
  text-decoration: underline;
}



/* product-table */
.product-content {
  background-color: #fafafa;
  width: calc(100% - 250px);
  height: 100%;
  margin-left: 250px;
  padding: 20px 30px;
}

.product-content .title {
  background-color: #cfcfcf;
  width: 100%;
}

.product-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.product-table th {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
  font-size: 16px;
  background-color: #333;
  color: #fff;
}

.product-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
  font-size: 14px;
}


.product-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.product-table tbody tr:hover {
  background-color: #f1f1f1;
}

.product-table .btn {
  display: inline-block;
  padding: 8px 12px;
  margin: 4px;
  cursor: pointer;
  text-decoration: none;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 18px;
}

.product-table .btn.delete-btn {

  background-color: #f7aba8;
}

.product-table .btn.edit-btn {
  background-color: #8fb3ee;
  width: 78px;
  text-align: center;
}

/* delete */

/* edit-product */
main.edit {
  padding-top: 50px;
  padding-left: 15%;
  width: 75vw;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
}

main.edit select{
  display: block;
  width: 80%;
  margin: 0.5rem auto;
  padding: 4px;
  border: 1px solid;
}

textarea.edit {
  padding: 10px;
  height: 200px;
  width: 80%;
  /* Adjust the height as needed */
}

.edit input {
  padding: 10px;
  width: 80%;
}

.edit label{
  width: 80%;
  font-size: 25px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
}

.edit .image-input {
  display: block;
  width: 80%;
  margin: 1rem auto;
}

.existingimg {
  width: 80%;
  margin: 1rem auto;
}

.existingimg p {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 20px;
}

.existingimg p span {
  font-size: 18px;
  font-weight: 500; 
}

.image-checkbox-container {
  display: flex;
  align-items: center;
}

.existing-image {
  width: 350px;
  height: auto;
  margin-right: 10px; /* Adjust margin as needed */
  margin-bottom: 5px;
}

.image-checkbox {
  margin-left: auto; /* Push the checkbox to the right */
  transform: scale(1.5);
}

.button-container {
  display: flex;
  justify-content: space-between;
}

.update-button {
  display: inline-block;
  padding: 8px 16px;
  width: 400px;
  height: 38px;
  background-color: #4CAF50; /* Update button background color */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: white; /* Update button text color */
}

.cancel-button {
  display: inline-block;
  padding: 8px 16px;
  width: 400px;
  background-color: #ccc; /* Cancel button background color */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: #333; /* Cancel button text color */
  margin-left: 10px; /* Add margin to separate the buttons */
}

form {
  justify-content: center;
  width: 1000px;
}

label,
textarea,
input,
.weight,
.image-input {
  display: block;
  width: 50%;
  margin: 0.5rem auto;
}


.image-input {
  background: white;
  display: flex;
  align-items: center;
}

.image-input span:first-child {
  padding: 1rem;
  margin-right: 1rem;
  border: 1px solid #9c9c9c;
  cursor: pointer;
  background: #9c9c9c;
  color: white;
}

form button {
  display: block;
  margin: 1rem auto;
  width: 50%;
  padding: 0.5rem 0;
  color: white;
  outline: none;
  border: none;
  font-weight: 600;
  background: #9c9c9c;
  cursor: pointer;
}

@media only screen and (max-width: 800px) {

  label,
  input,
  .weight,
  .image-input,
  form button {
    width: 100%;
  }
}


/* Add this to your existing styles or create a new section for styling */
.echo-section {
  margin-top: -15px;
}

.message {
  padding: 10px;

  font-size: 18px;
  font-weight: bold;
  width: 500px;
  text-align: center;
}

.message.success {
  background-color: #00ad06;
  /* Green */
  color: whitesmoke;
}

.message.error {
  background-color: #f44336;
  /* Red */
  color: whitesmoke;
}

.back-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

.back-button {
  background-color: #333;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
}

/* Action bar styling */
.action-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar form {
  display: flex;
  margin-left: 10px;
  width: 1050px;
}

.search-bar input[type="text"] {
  width: 1200px;
  font-size: 18px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 10px;
}

.search-bar button {
  width: 160px;
  padding: 6px 10px;
  font-size: 18px;
  background-color: #ff0000;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  /* margin-left: 200px; */
  text-decoration: none;
  font-family: 'Lato', sans-serif;
}

.search-bar button:hover {
  background-color: #850000;
}

/* Add button styling */
.add-btn {
  display: inline-block;
  background-color: #7dc9bd;
  padding: 6px 10px;
  margin: 4px;
  cursor: pointer;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  color: whitesmoke;
}

.add-btn:hover {
  background-color: #6faaa0;
}


