@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
:root {
    --bg: #fff;
    --text: #2e2e2e;
    --gray: #4d5974;
    --lightgray: #818c85;
    --blue: #202020;
  }

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}


body {
    margin: 0;
    padding: 0;
    font-size: 100%;
    background-color: #c8d0d2;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    font-weight: 600;
    color: black;
    font-size: 1rem;
 }

a:hover {
    color: rgba(190, 186, 176);
}

/*header*/
header {
    position: relative;
    padding: 0 2rem;
    background-color: #818c85;
 }

.navbar {
    width: 100%;
    height: 70px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 35px;
    font-weight: 600;
}

.navbar .links {
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn {
    color: rgba(232, 233, 220);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
.action_btn {
    background-color: rgba(232,233,220);
    color: rgba(89,94,102);
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover {
    scale: 1.05;
    color: rgb(22, 22, 22);
}

.action_btn:active {
    scale: 0.95;
}

/*dropdown*/
.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0px;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 240px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}


@media(max-width:992px) {

    .navbar .links,
    .navbar .action_btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }
}

.container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
}

.container .content {
    text-align: center;
}

.container .content h3 {
    font-size: 30px;
    color: #333;
}

.container .content h3 span {
    background: crimson;
    color: #fff;
    border-radius: 5px;
    padding: 0 15px;
}

.container .content h1 {
    font-size: 50px;
    color: #333;
}

.container .content h1 span {
    color: crimson;
}

.container .content p {
    font-size: 25px;
    margin-bottom: 20px;
}

.container .content .btn {
    display: inline-block;
    padding: 10px 30px;
    font-size: 20px;
    background: #333;
    color: #fff;
    margin: 0 5px;
    text-transform: capitalize;
}

.container .content .btn:hover {
    background: crimson;
}



/* Panels. */
.splitview {
    position: relative;
    width: 100%;
    min-height: 500px;
    overflow: hidden;
}

.panel {
    position: absolute;
    width: 100vw;
    min-height: 500px;
    overflow: hidden;
}

.panel .content {
    position: absolute;
    width: 100vw;
    min-height: 500px;
    color: #474d49;
}

.panel .description {
    width: 25%;
    font-weight: 500;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.panel img {
    box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.15);
    width: 50%;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
}


.bottom {
    background-color: #bec6c9;
    z-index: 1;
}

.bottom .description {
    left: 10%;
}

.top {
    background: linear-gradient(90deg, #d3d4cf 20%, #c0c1bc 40%, #9aa7a0 65%, #818c85 90%);
    z-index: 2;
    width: 50vw;

    /*-webkit-clip-path: polygon(60% 0, 100% 0, 100% 100%, 40% 100%);
    clip-path: polygon(60% 0, 100% 0, 100% 100%, 40% 100%);*/
}

.top .description {
    left: 10%;
}

/* Handle. */
.handle {
    height: 100%;
    position: absolute;
    display: block;
    width: 5px;
    top: 0;
    left: 50%;
    z-index: 3;
}

/* Skewed. */
.skewed .handle {
    top: 50%;
    transform: rotate(30deg) translateY(-50%);
    height: 200%;
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    transform-origin: top;
}

.skewed .top {
    transform: skew(-30deg);
    margin-left: -1000px;
    width: calc(50vw + 1000px);
}

.skewed .top .content {
    transform: skew(30deg);
    margin-left: 1000px;
}

/* Responsive. */
@media (max-width: 900px) {
    body {
        font-size: 75%;
    }
}

/* location*/
.location {
    width:100%;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.location h1 {
    color: #2e2e2e;
    margin-bottom: 20px;
    font-size: 40px;
}

iframe {
    width: 80%;
    max-width: 1200px; 
    height: 580px;
    border: none; 
    filter: invert(100%);
}

.location h3{
    padding-top: 1%;
    color: #51787f;
}

.location hr{
    border: 0.1px solid #2e2e2e;
    margin-top: -28px; /* Adjust top and bottom margin to position the line */
    margin-bottom: 20px;
    width: 7%; /* Adjust the width of the line */
    margin-left: auto; /* Center the line horizontally */
    margin-right: auto; /* Center the line horizontally */
}

   /* Container Styles */
   .containerfaq {
    margin: 0 auto;
    padding: 4rem;
    width: 1200px;
  }

  .containerfaq h2{
    color: #2e2e2e;
    font-size: 40px;
  }

  /* Accordion Styles */
  .accordion .accordion-item {
    border-bottom: 1px solid var(--lightgray);
  }

  .accordion button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 1em 0;
    color: var(--text);
    font-size: 1.15rem;
    font-weight: 400;
    border: none;
    background: none;
    outline: none;
  }

  .accordion button:hover,
  .accordion button:focus {
    cursor: pointer;
    color: var(--blue);
    font-weight: 500;
  }

  .accordion button:hover::after,
  .accordion button:focus::after {
    cursor: pointer;
    color: var(--blue);
    border: 1px solid var(--blue);
  }

  .accordion .accordion-title {
    padding: 1em 1.5em 1em 0;
  }

  .accordion .icon {
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 0;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
  }

  .accordion .icon::before {
    display: block;
    position: absolute;
    content: '';
    top: 9px;
    left: 5px;
    width: 10px;
    height: 2px;
    background: currentColor;
  }

  .accordion .icon::after {
    display: block;
    position: absolute;
    content: '';
    top: 5px;
    left: 9px;
    width: 2px;
    height: 10px;
    background: currentColor;
  }

  .accordion button[aria-expanded='true'] {
    color: var(--blue);
  }

  .accordion button[aria-expanded='true'] .icon::after {
    width: 0;
  }

  .accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
  }

  .accordion button[aria-expanded='true'] + .accordion-content {
    opacity: 1;
    max-height: 9em;
    transition: all 200ms linear;
  }

  .accordion .accordion-content p {
    font-size: 1rem;
    font-weight: 300;
    margin: 2em 0;
  }


/*--footer--*/
ul {
    margin: 0px;
    padding: 0px;
 }
 .footer-section {
  background: #818c85;
  position: relative;
 }
 
 .row{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 160px;
    padding-right: 160px;
 }
 
 .row2{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 160px;
    padding-right: 160px;
 }
 
 .row3{
    display: flex;
 }
 
 .single-cta2 {
    margin-right: 90px;
 }
 
 
 .footer-cta {
  border-bottom: 1px solid #373636;
 }
 
 .single-cta i {
  color: #2e2e2e;
  font-size: 30px;
  float: left;
  margin-top: 8px;
 }
 
 .single-cta1 i {
    color: #2e2e2e;
    font-size: 30px;
    float: left;
    margin-top: 8px;
 }
 
 .single-cta2 i {
    color: #2e2e2e;
    font-size: 30px;
    float: left;
    margin-top: 8px;
 }
 
 .cta-text {
  padding-left: 15px;
  display: inline-block;
 }
 
 .cta-text h4 {
  color: #2E2E2E;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
 }
 
 .cta-text span {
  color: rgba(232,233,220);
  font-size: 16px;
  font-weight: 500;
 }
 
 .footer-content {
  position: relative;
  z-index: 2;
 }
 
 .footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
 }
 
 .footer-logo {
  margin-bottom: 10px;
 }
 
 .footer-logo a{
    font-family: bradley hand, cursive;
    font-size: 40px;
    font-weight: 800;
 }
 
 .footer-logo a:hover{
    color: #000;
 }
 
 .footer-logo img {
    max-width: 300px;
 }
 
 .footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
 color: rgba(232,233,220);
  line-height: 28px;
  text-align: justify;   
 }
 
 .footer-social-icon span {
  color: #2e2e2e;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
 }
 
 .footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
 }
 
 .footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
 }
 
 .facebook-bg{
  background: #3B5998;
 }
 
 .twitter-bg{
  background: #55ACEE;
 }
 
 .instagram-bg{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
 }
 
 .footer-widget-heading h3 {
  color: black;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
 }
 
 .footer-widget hr{
    width: 250px;
    margin-top: 0;
    /* margin-bottom: 5px; */
    margin-left: 5px;
    border: 1px solid #2e2e2e;
 }
 
 .footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #2e2e2e;
 }
 
 .footer-widget ul li {
  display: inline-block;
  width: 50%;
  margin-bottom: 12px;
 }
 
 .footer-widget ul li a:hover{
  color: #2e2e2e;
 }
 
 .footer-widget ul li a {
  color: rgba(232,233,220);
  text-transform: capitalize;
 }
 
 .copyright-area{
  background: #202020;
  padding: 25px 0;
 }
 .copyright-text p {
  margin-left: 160px;
  font-size: 14px;
  color: #878787;
 }
 
 .footer-menu{
    margin-left: 550px;
 }
 
 .footer-menu li {
  display: inline-block;
  margin-left: 20px;
 }
 
 .footer-menu li:hover a{
  color: white;
 }
 
 .footer-menu li a {
  font-size: 14px;
  color: #878787;
 }


