/* Add these styles to your existing style.css file */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
   font-family: 'Poppins', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
}

body {
   background-color: #c8d0d2;
}

li {
   list-style: none;
}

a {
   text-decoration: none;
   font-weight: 600;
   color: black;
   font-size: 1rem;
}

a:hover {
   color: rgba(190,186,176);
}

/*header*/
header {
   position: relative;
   padding: 0 2rem;
   background-color: #818c85;
}

.navbar {
   width: 100%;
   height: 70px;
   max-width: 1200px;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: space-between;

}

.navbar .logo a {
   font-size: 2rem;
}

.navbar .links {
   display: flex;
   gap: 2rem;
}

.navbar .toggle_btn {
   color: rgba(232,233,220);
   font-size: 1.5rem;
   cursor: pointer;
   display: none;
}

.action_btn {
   background-color: rgba(232,233,220);
   color: rgba(89,94,102);
   padding: 0.5rem 1rem;
   border: none;
   outline: none;
   border-radius: 20px;
   font-size: 0.8rem;
   font-weight: bold;
   cursor: pointer;
   transition: scale 0.2 ease;
}

.action_btn:hover {
   scale: 1.05;
   color: rgb(22, 22, 22);
}

.action_btn:active {
   scale: 0.95;
}

/*dropdown*/
.dropdown_menu {
   display: none;
   position: absolute;
   right: 2rem;
   top: 60px;
   height: 0px;
   width: 300px;
   background: rgba(255, 255, 255, 0.1);
   backdrop-filter: blur(15px);
   border-radius: 10px;
   overflow: hidden;
   transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
   height: 240px;
}

.dropdown_menu li {
   padding: 0.7rem;
   display: flex;
   align-items: center;
   justify-content: center;
}

.dropdown_menu .action_btn {
   width: 100%;
   display: flex;
   justify-content: center;
}


@media(max-width:992px) {

   .navbar .links,
   .navbar .action_btn {
      display: none;
   }

   .navbar .toggle_btn {
      display: block;
   }

   .dropdown_menu {
      display: block;
   }
}

.container {
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 20px;
   padding-bottom: 60px;
}

.container .content {
   text-align: center;
}

.container .content h3 {
   font-size: 30px;
   color: #333;
}

.container .content h3 span {
   background: crimson;
   color: #fff;
   border-radius: 5px;
   padding: 0 15px;
}

.container .content h1 {
   font-size: 50px;
   color: #333;
}

.container .content h1 span {
   color: crimson;
}

.container .content p {
   font-size: 25px;
   margin-bottom: 20px;
}

.container .content .btn {
   display: inline-block;
   padding: 10px 30px;
   font-size: 20px;
   background: #333;
   color: #fff;
   margin: 0 5px;
   text-transform: capitalize;
}

.container .content .btn:hover {
   background: crimson;
}



/* Banner Styles */
.slider {
   width: 1519px;
   max-width: 100vw;
   height: 600px;
   margin-left: auto;
   margin-right: auto;
   position: relative;
   overflow: hidden;
}

.slider .list {
   position: absolute;
   width: max-content;
   height: 100%;
   left: 0;
   top: 0;
   display: flex;
   transition: 1s;
}

.slider .list img {
   width: 1519px;
   max-width: 100vw;
   height: 600px;
   object-fit: cover;
}

.slider .buttons {
   position: absolute;
   top: 45%;
   left: 5%;
   width: 90%;
   display: flex;
   justify-content: space-between;
}

.slider .buttons button {
   width: 50px;
   height: 50px;
   border-radius: 50%;
   background-color: #fff5;
   color: #fff;
   border: none;
   font-family: monospace;
   font-weight: bold;
}


.slider .dots {
   position: absolute;
   bottom: 10px;
   left: 0;
   color: #fff;
   width: 100%;
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: center;
}

.slider .dots li {
   list-style: none;
   width: 10px;
   height: 10px;
   background-color: #fff;
   margin: 10px;
   border-radius: 20px;
   transition: 0.5s;
}

.slider .dots li.active {
   width: 30px;
}

@media screen and (max-width: 768px) {
   .slider {
      height: 400px;
   }
}

/* car purchase---------------------------- */
.car-purchase{
   text-align: center;
   background-color: #818c85;
   height: 100px;
   /* margin-left: 80px;
   margin-top: 20px; */
}

.car-purchase h1{
   text-transform: uppercase;
   font-size: 38px;
   color:black;
   padding-top: 20px;
   /* margin-top: 80px; */
   /* margin-bottom: -170px; */
}

.car-purchase hr{
   margin: 5px auto;
   width: 300px;
   border-top: 2px solid rgba(89,94,102);
}

.containerbox {
   position: relative;
   width: 100%;
   display: flex;
   justify-content: space-between;
   padding-left: 80px;
   padding-right: 80px;
   /* margin-top: 20px; */
   margin-bottom: 60px; 
   background: linear-gradient(to top, #59615c, #818c85);
 }
 
 .containerbox .processcard {
   position: relative;
   background: linear-gradient(to top, #59615c, #818c85);
   width: 300px;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 350px;
   /* border-radius: 4px; */
   text-align: center;
   overflow: hidden;
   transition: 0.5s;
 }
 
 .containerbox .processcard .box{
   margin-top: -110px;
 }
 /* .container .processcard:before {
   content: '';
   position: absolute;
   top: 0;
   left: -50%;
   width: 100%;
   height: 100%;
   background: rgba(255, 255, 255, 0.03);
   pointer-events: none;
   z-index: 1;
 } */
 
 .percent {
   position: relative;
   width: 150px;
   height: 150px;
   border-radius: 50%;
   box-shadow: inset 0 0 50px #1f2229;
   background: #3f4441;
   z-index: 1000;
 }
 
 .percent .number {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
 }
 
 .percent .number h2 {
   color: #c0cccc;
   font-weight: 700;
   font-size: 28px;
   transition: 0.5s;
 }
 
 .processcard:hover .percent .number h2 {
   color: white;
 }
 
 .percent .number h2 span {
   font-size: 24px;
   color: #777;
 }

 .processcard p{
   position: absolute;
   height: 100px;
   width: 275px;
   overflow-wrap: break-word; 
   font-size: 14px;
   font-weight: 500;
   text-align: left;
   color: #e2e6de;
   margin-top: 190px;
 }

 .text {
   position: relative;
   color: #3f4441;
   margin-top: 20px;
   font-weight: 1000;
   font-size: 20px;
   letter-spacing: 1px;
   text-transform: uppercase;
   transition: 0.5s;
 }
 
 /* .processcard:hover .text {
   color: #c0cccc;
 } */
 
 svg {
   position: relative;
   width: 150px;
   height: 150px;
   z-index: 1000;
 }
 
 svg circle {
   width: 100%;
   height: 100%;
   fill: none;
   stroke: #272a28;
   stroke-width: 10;
   stroke-linecap: round;
   transform: translate(5px, 5px);
 }
 
 svg circle:nth-child(2) {
   stroke-dasharray: 440;
   stroke-dashoffset: 440;
 }
 
 .processcard:nth-child(1) svg circle:nth-child(2) {
   stroke-dashoffset: calc(440 - (440 * 25) / 100);
   stroke: #c0c1bc;
 }
 
 .processcard:nth-child(2) svg circle:nth-child(2) {
   stroke-dashoffset: calc(440 - (440 * 50) / 100);
   stroke: #c0c1bc;
 }
 .processcard:nth-child(3) svg circle:nth-child(2) {
   stroke-dashoffset: calc(440 - (440 * 75) / 100);
   stroke: #c0c1bc;
 }
 .processcard:nth-child(4) svg circle:nth-child(2) {
   stroke-dashoffset: calc(440 - (440 * 100) / 100);
   stroke: #c0c1bc;
 }
 
 @media (max-width: 991px) {
   .container {
     width: 100%;
     flex-direction: column;
   }
 
   .container .card {
     margin: 20px auto;
   }
 }
/* car purchase end  */



.financing{
   background-color: none;
}
.financing h1 {
   text-align: left;
   font-size: 30px;
   color:black;
   padding-top: 10px;
   margin-left: 250px;
}
.financing h5 {
   text-align: left;
   font-size: 13px;
   color: rgb(79, 79, 79);
   margin-left: 250px;
   margin-top: -5px;
}

.financing h4 a{
   position: absolute;
   font-size: 20px;
   color: black;
   margin-top: -25px;
   margin-left: 1000px;
   margin-right: 250px;
}

.financing h4 a:hover{
   text-decoration: underline;
   color: #3f4441;
  
}


.content-calculator h6 {
   position: absolute;
   margin-top: 570px;
   margin-left: 100px;
   text-align: left;
   font-size: 13px;
   color:black;
   padding-top: 10px;
}

/* Loan Calculator Styles */
.content-calculator {
   display: flex;
   justify-content: space-between;
   max-width: 1519px;
   margin:  10px 150px ;
   background-color: none;
}

.loan-calculator h2 {
   color: rgb(21, 21, 21);
}

.loan-calculator {
   margin-top: 20px;
   margin-bottom: 20px;
   margin-left: 90px;
   padding: 20px;
   border: 1.5px solid rgba(0, 0, 0, 0.463);
   border-radius: 8px;
  
   width: 40%; /* Adjust as needed */
   margin-right: 2%; /* Adjust as needed */
}

#loan-form {
   display: flex;
   flex-direction: column;
}

#loan-form label {
   font-weight: 400;
   margin-bottom: 8px;
   color: #000000;
}

#loan-form input {
   padding: 8px;
   margin-bottom: 15px;
   border-radius: 8px;
   /* background-color: rgb(192, 192, 192); */
}

#loan-form button {
   background-color: #51787f;
   color: white;
   padding: 10px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
}

#loan-form button:hover {
   background-color: #092736;
}

/* Road Tax Calculator Styles */
#road-tax-form {
   margin-top: 20px;
   margin-bottom: 20px;
   margin-right: 90px;
   padding: 20px;
   border: 1.5px solid rgba(0, 0, 0, 0.463);
   border-radius: 8px;
   box-shadow: 1px 1px 5px 0.5px #8b8c87;
   width: 40%; /* Adjust as needed */
   max-width: 600px; /* Adjust as needed */
   
}

#road-tax-form h2 {
   color: rgba(21, 21, 21);
   margin-bottom: 15px;
}

#road-tax-form label {
   margin-bottom: 8px;
   display: block;
   color: rgba(21, 21, 21);
}

#road-tax-form select,
#road-tax-form input {
   color: #676767;
   padding: 8px;
   margin-bottom: 15px;
   width: 100%;
   border-radius: 8px;
   box-sizing: border-box; /* To include padding in width */
   /* background-color: rgb(192, 192, 192); */
}

#road-tax-form button {
   background-color: #51787f;
   color: whitesmoke;
   padding: 10px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   width: 100%;
}

#road-tax-form button:hover {
   background-color: #142d2c;
}

#road-tax-form p{
   padding-top: 10px;
   color: black;
   font-size: 13px;
   font-weight: 400;
}

#road-tax-form strong{
  font-size: 15px;
  color: red;
}



/* Car Brands Styles */
.car-brands-wrap {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 5% auto;
   margin-top: 0px;
   height: 530px;
   width: 1300px;
   background-color: whitesmoke;
   border-radius: 0 0 12px 12px;
   /* box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.364); */
}

.car-brands {
   /* padding-bottom: 20px; */
   margin-bottom: -260px;
   /* margin-top: 20px; */
   width: 1200px;
   display: flex;
   overflow-x: scroll;
   border-radius: 12px;
   border: 1px solid #ccc;
   box-shadow: inset 1px 0 3px rgba(0, 0, 0, 0.319), inset -1px 0 3px rgba(0, 0, 0, 0.319);
}

.car-brands h2 {
   color: #333;
}

.car-brands div {
   width: 100%;
   display: grid;
   grid-template-columns: auto auto auto auto auto;
   grid-gap: 20px;
   padding: 50px;
   flex: none;
}

.car-brands div img {
   width: auto;
   height: 100px;
   /* filter: grayscale(100%); */
   transition: transform 0.5s;
}

.car-brands::-webkit-scrollbar {
   display: none;
}

#backBtn,
#nextBtn {
   width: 50px;
   cursor: pointer;
   margin: 40px;
   display: none;
}

.car-brands div img:hover {
   filter: grayscale(0);
   cursor: pointer;
   transform: scale(1.2);
}

.carbrand {
   position: absolute;
   width: 1300px;
   height: fit-content;
   text-align: left;
   background-color: whitesmoke;
   border-radius: 12px 12px 0 0;
   /* margin-top: 5%;
   margin-bottom: -80px;
   margin-left: 110px; */
   margin-left: 7.2%;
   margin-bottom: -80px;
   margin-top: -100px;
   z-index: 2;
   /* box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.364); */
}

.carbrand p{
   position: absolute;
   margin-left: 1130px;
   margin-top: -340px;
}

.carbrand .button-seemore{
   color: #51787f;
   font-size: 20px;
   padding: 8px;
   padding-left: 10px;
   padding-right: 10px;
}

.button-seemore:hover {
   text-decoration: underline ;
   transform: scale(1.1);
}

.carbrand h1{
   padding-top: 25px ;
   padding-left: 60px;
   font-size: 30px;
   text-transform: uppercase;
}

.carbrand h5{
   font-size: 13px;
   margin-top: -5px;
   padding-left: 60px;
}

.search-bar {
   display: flex;
   align-items: center;
   margin-bottom: 10px;
   margin-top: 10px;
   padding-left: 50px;
}

.search-bar input[type="text"] {
   width: 1200px;
   height: 50px;
   padding: 15px;
   padding-left: 37px;
   font-size: 15px;
   margin-right: 10px;
   border: 1px solid #ccc;
   border-radius: 8px;
}

.search-bar i{
   position: absolute;
   padding-left: 15px;
   color: #a5a5a5;
}

.horizontal-containers {
   display: flex;
   justify-content: space-between; /* Adjust the spacing between containers */
   margin-top: 25px; /* Add some space between the form and the containers */
   margin-left: 50px;
   margin-right: 50px;
}

.local-container {
   width: 380px;
   height: 220px;
   border: 1px solid #ccc;
   border-radius: 12px;
   background-color: #a5a5a5;
}

.local-container img{
   width: 100%; /* Make the image fill the entire width of the container */
   height: 100%; /* Maintain the aspect ratio of the image */
   border-radius: 12px;
}

.japan-container {
   width: 380px;
   height: 220px;
   border: 1px solid #ccc;
   border-radius: 12px;
   background-color: #a5a5a5;
}

.japan-container img{
   width: 100%; /* Make the image fill the entire width of the container */
   height: 100%; /* Maintain the aspect ratio of the image */
   border-radius: 12px;
}

.korea-container {
   width: 380px;
   height: 220px;
   border: 1px solid #ccc;
   border-radius: 12px;
   background-color: #a5a5a5;
}

.korea-container img{
   width: 100%; /* Make the image fill the entire width of the container */
   height: 100%; /* Maintain the aspect ratio of the image */
   border-radius: 12px;
}

.local-container .tooltip {
   visibility: hidden;
   color: white;
   bottom: 70px;
   right: 920px;
   padding: 5px;
   border-radius: 5px;
   font-size: 40px;
   font-weight: 700;
   position: absolute;
   z-index: 1;
   transform: translateX(-50%);
   opacity: 0;
   transition: opacity 0.3s;
}

.local-container:hover .tooltip {
   visibility: visible;
   opacity: 1;  
}

.local-container img:hover {
   filter: blur(10px); /* Apply a blur effect to the containers */
}

.japan-container .tooltip {
   visibility: hidden;
   color: white;
   bottom: 70px;
   right: 510px;
   padding: 5px;
   border-radius: 5px;
   font-size: 40px;
   font-weight: 800;
   position: absolute;
   z-index: 1;
   transform: translateX(-50%);
   opacity: 0;
   transition: opacity 0.3s;
}

.japan-container:hover .tooltip {
   visibility: visible;
   opacity: 1;  
}

.japan-container img:hover {
   filter: blur(10px); /* Apply a blur effect to the containers */
}

.korea-container .tooltip {
   visibility: hidden;
   color: white;
   bottom: 70px;
   right: 90px;
   padding: 5px;
   border-radius: 5px;
   font-size: 40px;
   font-weight: 700;
   position: absolute;
   z-index: 1;
   transform: translateX(-50%);
   opacity: 0;
   transition: opacity 0.3s;
}

.korea-container:hover .tooltip {
   visibility: visible;
   opacity: 1;  
}

.korea-container img:hover {
   filter: blur(10px); /* Apply a blur effect to the containers */
}

.car-brands div span {
   position: relative;
   display: block;
}

.car-brands div figcaption {
   position: absolute;
   bottom: -25px;
   left: 35%;
   transform: translateX(-50%);
   background-color: none; /* Adjust as needed */
   color: #000;
   padding: 5px 10px;
   text-transform: uppercase;
   font-weight: 500;
   font-size: 18px;
   text-align: center;
   width: 100%;
}


/* ev */
.ev-containers-top {
   width: 1300px;
   margin: 120px auto;
}

.ev-containers-top h1 {
   position: absolute;
   font-size: 30px;
   font-weight: 500;
   text-align: left;
   margin-top: -65px;
   margin-left: 15px;
}

.ev-containers-top hr{
   margin-top: 50px;
   margin-bottom: -40px;
   width: 1300px;
   border: 0.1px solid #77777751;
}

.ev-containers-top h2 a{
   position: absolute;
   font-size: 20px;
   color: #51787f;
   right: 120px;
   margin-top: -50px;
}

.ev-containers-top h2 a:hover{
   text-decoration: underline;
   transform: scale(1.1);
}

.ev-containers {
   display: flex;
   justify-content: space-between; 
   gap: 10px;
   margin-top: 30px;
}

.tesla-container,
.byd-container,
.ora-container,
.volvo-container {
   width: 300px;
   height: 180px;
}

.tesla-container img,
.byd-container img,
.ora-container img,
.volvo-container img {
   width: 100%;
   height: 100%;
   transition: opacity 0.3s ease;
}

.tesla-container img:hover,
.byd-container img:hover,
.ora-container img:hover,
.volvo-container img:hover {
   background-color: white;
    width: 100%;
    height: 100%;
    margin: auto;
}

/* body type */
.body-containers-top {
   width: 1300px;
   margin: 120px auto;
}

.body-containers-top h1 {
   position: absolute;
   font-size: 30px;
   font-weight: 500;
   text-align: left;
   margin-top: -65px;
   margin-left: 15px;
}

.body-containers-top hr{
   margin-top: 40px;
   margin-bottom: -40px;
   width: 1300px;
   border: 0.1px solid #77777751;
}

.body-containers-top h2 a{
   position: absolute;
   font-size: 20px;
   color: #51787f;
   right: 120px;
   margin-top: -50px;
}

.body-containers-top h2 a:hover{
   text-decoration: underline;
   transform: scale(1.1);
}

.body-containers {
   display: flex;
   justify-content: space-between; 
   gap: 10px;
   margin-top: 30px;
}

.suv-container,
.hatchback-container,
.sedan-container,
.mpv-container {
   width: 300px;
   height: 180px;
}

.suv-container p,
.hatchback-container p,
.sedan-container p,
.mpv-container p{
   text-align: center;
   margin-top: -20px;
   font-size: 20px;
   font-weight: 500;
}

.suv-container img,
.hatchback-container img,
.sedan-container img,
.mpv-container img{
   width: 100%;
   height: 100%;
   transition: opacity 0.3s ease;
}

.suv-container img:hover,
.hatchback-container img:hover,
.sedan-container img:hover,
.mpv-container img:hover {
    width: 100%;
    height: 100%;
    margin: auto;
    transform: scale(1.05);
}



/* tradein */
.tradein {
   justify-content: center;
   display:  flex;
   width: 100%;
   height: 250px;
   /* margin-top: 100px; */
   /* margin-bottom: 80px; */
   background-color: #e8e8e6;
   /* box-shadow: 10px 10px 20px 10px rgba(0, 0, 0, 0.233); */
}

.tradein img{
   width: 400px;
   height: 300px;
   margin-left: -60px;
   /* padding-bottom: 20px; */
}

.tradein .tradeinfo {
   text-decoration: none;
}

.tradein .tradeinfo h1 {
   margin-top: 50px;
   font-size: 20px;
   font-weight: 600;
}

.tradein .tradeinfo h3 {
   /* margin-top: -40px; */
   font-size: 15px;
   font-weight: 350;
}

.tradein .tradeinfo h5 {
   margin-top: 45px;
   font-size: 18px;
   font-weight: 600;
   color: #000;
}

.tradein .tradeinfo a {
   font-size: 18px;
   font-weight: 600;
   color: #000;
}

.tradein .tradeinfo a:hover {
   font-size: 19px;
   font-weight: 700;
   text-decoration: underline;
   color: #000;
}



/* Hot Items Styles */
body {
  font-family: "Oxygen", sans-serif;
  color: #050505;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.main {
  background-color: #142d2c;
  height: 700px;
  margin-top: 30px;
  /* box-shadow: 20px 20px 20px 20px rgba(0, 0, 0, 0.364); */
}

.main h4{
   text-align: center;
   font-size: 45px;
   color: #d2e2f1;
   padding-top: 17px;
   font-family: "Pacifico variant0", Tofu;
}

.main h5{
   text-align: center;
   color: #d2e2f1;
   font-family: "Libre_Franklin variant0", Tofu;
}


.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

.card_image {
  position: relative;
  max-height: 250px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_image:hover img {
   transform: scale(1.15);
}

.card_image a {
   display: block;
   width: 100%;
   height: 100%;
}

.card_price {
  position: absolute;
  bottom: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 0.25rem;
  background-color: #c89b3f;
  font-size: 18px;
  font-weight: 700;
}



.note {
  position: absolute;
  top: 8px;
  left: 8px;
  padding: 4px 8px;
  border-radius: 0.25rem;
  background-color: rgb(190,186,176);
  color: black;
  font-size: 14px;
  font-weight: 700;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  position: relative;
  padding: 16px 12px 32px 24px;
  margin: 16px 8px 8px 0;
  max-height: 290px;
  overflow-y: scroll;
}

.card_content::-webkit-scrollbar {
  width: 8px;
}

.card_content::-webkit-scrollbar-track {
  box-shadow: 0;
  border-radius: 0;
}

.card_content::-webkit-scrollbar-thumb {
  background: rgba(89,94,102);
  border-radius: 15px;
}

.card_title {
  position: relative;
  margin: 0 0 24px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.card_title::after {
  position: absolute;
  display: block;
  width: 100px;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(89,94,102);
  content: "";
}

hr {
  margin: 24px auto;
  width: 50px;
  border-top: 2px solid rgba(89,94,102);
}

.card_text p {
  margin: 0 0 24px;
  font-size: 14px;
  line-height: 1.5;
}

.card_text p:last-child {
  margin: 0;
}


/*--footer--*/
ul {
   margin: 0px;
   padding: 0px;
}
.footer-section {
 background: #818c85;
 position: relative;
}

.row{
   display: flex;
   justify-content: space-between;
   gap: 30px;
   margin: 0 auto;
   padding-top: 60px;
   padding-bottom: 60px;
   padding-left: 160px;
   padding-right: 160px;
}

.row2{
   display: flex;
   justify-content: space-between;
   gap: 30px;
   margin: 0 auto;
   padding-top: 60px;
   padding-bottom: 60px;
   padding-left: 160px;
   padding-right: 160px;
}

.row3{
   display: flex;
}

.single-cta2 {
   margin-right: 90px;
}


.footer-cta {
 border-bottom: 1px solid #373636;
}

.single-cta i {
 color: #2e2e2e;
 font-size: 30px;
 float: left;
 margin-top: 8px;
}

.single-cta1 i {
   color: #2e2e2e;
   font-size: 30px;
   float: left;
   margin-top: 8px;
}

.single-cta2 i {
   color: #2e2e2e;
   font-size: 30px;
   float: left;
   margin-top: 8px;
}

.cta-text {
 padding-left: 15px;
 display: inline-block;
}

.cta-text h4 {
 color: #2E2E2E;
 font-size: 20px;
 font-weight: 600;
 margin-bottom: 2px;
}

.cta-text span {
 color: rgba(232,233,220);
 font-size: 16px;
 font-weight: 500;
}

.footer-content {
 position: relative;
 z-index: 2;
}

.footer-pattern img {
 position: absolute;
 top: 0;
 left: 0;
 height: 330px;
 background-size: cover;
 background-position: 100% 100%;
}

.footer-logo {
 margin-bottom: 10px;
}

.footer-logo a{
   font-family: bradley hand, cursive;
   font-size: 40px;
   font-weight: 800;
}

.footer-logo a:hover{
   color: #000;
}

.footer-logo img {
   max-width: 300px;
}

.footer-text p {
 margin-bottom: 14px;
 font-size: 14px;
color: rgba(232,233,220);
 line-height: 28px;
 text-align: justify;   
}

.footer-social-icon span {
 color: #2e2e2e;
 display: block;
 font-size: 20px;
 font-weight: 700;
 font-family: 'Poppins', sans-serif;
 margin-bottom: 20px;
}

.footer-social-icon a {
 color: #fff;
 font-size: 16px;
 margin-right: 15px;
}

.footer-social-icon i {
 height: 40px;
 width: 40px;
 text-align: center;
 line-height: 38px;
 border-radius: 50%;
}

.facebook-bg{
 background: #3B5998;
}

.twitter-bg{
 background: #55ACEE;
}

.instagram-bg{
   background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

.footer-widget-heading h3 {
 color: black;
 font-size: 20px;
 font-weight: 600;
 margin-bottom: 40px;
 position: relative;
}

.footer-widget hr{
   width: 250px;
   margin-top: 0;
   /* margin-bottom: 5px; */
   margin-left: 5px;
   border: 1px solid #2e2e2e;
}

.footer-widget-heading h3::before {
 content: "";
 position: absolute;
 left: 0;
 bottom: -15px;
 height: 2px;
 width: 50px;
 background: #2e2e2e;
}

.footer-widget ul li {
 display: inline-block;
 width: 50%;
 margin-bottom: 12px;
}

.footer-widget ul li a:hover{
 color: #2e2e2e;
}

.footer-widget ul li a {
 color: rgba(232,233,220);
 text-transform: capitalize;
}

.copyright-area{
 background: #202020;
 padding: 25px 0;
}
.copyright-text p {
 margin-left: 160px;
 font-size: 14px;
 color: #878787;
}

.footer-menu{
   margin-left: 550px;
}

.footer-menu li {
 display: inline-block;
 margin-left: 20px;
}

.footer-menu li:hover a{
 color: white;
}

.footer-menu li a {
 font-size: 14px;
 color: #878787;
}


.section-c{
   box-shadow:  5px 5px 20px 15px #00000078;;
}

.section-c .gallery {
   margin-top: 80px;
   display: grid;
   grid-template-columns: repeat(5, 1fr);
 }
 .section-c .gallery a:first-child {
   /* grid-row-start: 1;
   grid-row-end: 3; */
   grid-row: 1/3;
   grid-column: 1/3;
 }
 
 .section-c .gallery a:nth-child(2) {
   grid-column-start: 3;
   grid-column-end: 5;
 }
 
 .section-c .gallery img,
 .section-c .gallery a {
   width: 100%;
   height: 100%;
 }

 @media (max-width: 1300px) {
 
   .section-c .gallery {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
   }
   .section-c .gallery a:first-child {
     grid-row: 1/1;
     grid-column: 1/1;
   }
 
   .section-c .gallery a:nth-child(2) {
     grid-column: 2/4;
     grid-row: 2/2;
   }
 
   .section-c .gallery a:last-child {
     display: none;
   }
 
 
 }
 