@import 'https://fonts.googleapis.com/css?family=Lato:300,400';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: 'Lato', sans-serif;
  font-size: 30px;
  height: 100%;
  position: relative;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

a {
  text-decoration: none;
}

.nav-btn {
  width: 100%;
  height: 35px;
  padding-top: 4px;
  color: #D5D3D3;
  background-color: rgba(89, 94, 102);
  text-align: center;
  cursor: pointer;
  display: none;
}

.nav-btn:active {
  background-color: rgba(89, 94, 102);
}

header {
  height: 50px;
  width: 100%;
  background-color: rgba(89, 94, 102);
  display: none;
}

.logo {
  opacity: 0.9;
  font-size: 120%;
  color: #fff;
}

.logo img {
  width: auto;
  height: 59.69px;
}

.container {
  width: 100%;
  height: 100%;
  position: relative;
}


.sidebar {
  width: 250px;
  background-color: #2e2e2e;
  position: fixed;
  top: 0px;
  left: 0;
  bottom: 0;
  box-shadow: 1px 0px 10px #2e2e2e;
}

.sidebar nav>a {
  font-size: 150%;
  display: inline-block;
  padding: 30px 0px;
  padding-left: 30px;
  opacity: 0.7;
  transition: all 0.2s;
}

.sidebar nav>a:hover {
  opacity: 1;
}

.sidebar nav a span {
  font-weight: 300;
}

.sidebar nav ul {
  list-style: none;
}

.sidebar nav ul li {
  font-size: 70%;
  padding: 19px 0;
  padding-left: 20px;
  border: none;
}

.sidebar nav ul li:nth-child(1):hover {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(1).active {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(2):hover {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(2).active {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(3):hover {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(3).active {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(4):hover {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(4).active {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(5):hover {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(5).active {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(6):hover {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(6).active {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(7):hover {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(7).active {
  background-color: #486a89;
}


.sidebar nav ul li a {
  color: rgb(155, 155, 155);
}

.sidebar nav ul li:hover a {
  color: white;
}

.main-content {
  background-color: #fafafa;
  width: calc(100% - 250px);
  height: 100%;
  margin-left: 250px;
  padding: 20px 30px;
}

.main-content .panel-wrapper {
  margin: 20px 0;
  box-shadow: 0px 1px 5px #777;
}

.main-content .panel-wrapper .panel-head {
  background-color: rgb(89, 94, 102);
  color: #fff;
  padding: 10px 10px;
  border: 1px solid rgb(89, 94, 102);
}

.main-content .panel-wrapper .panel-body {
  padding: 20px 10px;
  font-size: 80%;
}


/* delete */


/* add-product */

main.add {
  padding-top: 150px;
  padding-left: 15%;
  width: 75vw;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
}

form {
  justify-content: center;
  width: 1000px;
}

label,
textarea,
input,
.weight,
.image-input {
  display: block;
  width: 50%;
  margin: 1rem auto;
}

label {
  font-size: 25px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
}

textarea.add {
  padding: 20px;
  height: 250px;
  /* Adjust the height as needed */
}

input.add {
  padding: 20px;
}

input:focus,
select:focus {
  outline: 1px solid #dfdfdd;
}

.weight {
  display: flex;
  justify-content: between;
}

.weight input {
  margin: 0;
  flex: 1;
}

select {
  display: block;
  margin-left: 2rem;
  padding: 0 1rem;
  outline: none;
  border: none;
  background: white;
}

.image-input {
  background: white;
  display: flex;
  align-items: center;
}

.image-input span:first-child {
  padding: 1rem;
  margin-right: 1rem;
  border: 1px solid #9c9c9c;
  cursor: pointer;
  background: #9c9c9c;
  color: white;
}

form button {
  display: block;
  margin: 1rem auto;
  width: 50%;
  padding: 0.5rem 0;
  color: white;
  outline: none;
  border: none;
  font-weight: 600;
  background: #9c9c9c;
  cursor: pointer;
}

@media only screen and (max-width: 800px) {

  label,
  input,
  .weight,
  .image-input,
  form button {
    width: 100%;
  }
}



/* booking */
h2 {
  margin-left: 280px;
}

.feedback-table {
    width: calc(100% - 280px);
    border-collapse: collapse;
    margin-top: 20px;
    margin-left: 280px;
  }
  
  .feedback-table th {
    font-size: 16px;
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .feedback-table th:nth-child(2), /* Select the second column (Date column) */
  .feedback-table td:nth-child(2) {
    width: 120px; /* Set the desired width for the Date column */
  }
  
  .feedback-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    font-size: 15px;
  }
  
  .feedback-table th {
    background-color: #2e2e2e;
    color: #fff;
  }
  
  .feedback-table tbody tr:hover {
    background-color: #f5f5f5;
  }

  .feedback-table th:nth-child(5),
.feedback-table td:nth-child(5) {
    width: 80px; /* Adjust the width as needed */
}

.status-btn {
    padding: 8px 12px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    background-color: #029ca3; /* Green color for 'On' status */
    color: #fff;
}

.status-btn[data-status="0"] {
    background-color: #d96c5b; /* Red color for 'Off' status */
}

.status-btn.active {
  background-color: #029ca3 !important; /* Important to override other styles */
  color: #fff !important; /* Important to override other styles */
}