* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
 }
 
 body {
   background-color: #c8d0d2;
}
 
 li {
    list-style: none;
 }
 
 a {
   text-decoration: none;
   font-weight: 600;
   color: black;
   font-size: 1rem;
}

a:hover {
   color: black;
}

/*header*/
header {
   position: relative;
   padding: 0 2rem;
   background-color: #818c85;
}

.navbar {
   width: 100%;
   height: 70px;
   max-width: 1200px;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: space-between;

}

 .navbar .logo a {
    font-size: 2rem;
 }
 
 .navbar .links {
    display: flex;
    gap: 2rem;
 }
 
 .navbar .toggle_btn {
    color: rgba(232,233,220);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
 }
 
 .action_btn {
    background-color: rgba(232,233,220);
    color: rgba(89,94,102);
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
 }
 
 .action_btn:hover {
    scale: 1.05;
    color: rgb(22, 22, 22);
 }
 
 .action_btn:active {
    scale: 0.95;
 }
 
 /*dropdown*/
 .dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0px;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
 }
 
 .dropdown_menu.open {
    height: 240px;
 }
 
 .dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 
 .dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
 }
 
 
 @media(max-width:992px) {
 
    .navbar .links,
    .navbar .action_btn {
       display: none;
    }
 
    .navbar .toggle_btn {
       display: block;
    }
 
    .dropdown_menu {
       display: block;
    }
 }
 
 .container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
 }
 
 .container .content {
    text-align: center;
 }
 
 .container .content h3 {
    font-size: 30px;
    color: #333;
 }
 
 .container .content h3 span {
    background: crimson;
    color: #fff;
    border-radius: 5px;
    padding: 0 15px;
 }
 
 .container .content h1 {
    font-size: 50px;
    color: #333;
 }
 
 .container .content h1 span {
    color: crimson;
 }
 
 .container .content p {
    font-size: 25px;
    margin-bottom: 20px;
 }
 
 .container .content .btn {
    display: inline-block;
    padding: 10px 30px;
    font-size: 20px;
    background: #333;
    color: #fff;
    margin: 0 5px;
    text-transform: capitalize;
 }
 
 .container .content .btn:hover {
    background: crimson;
 }

 /*form container*/

 .form-container {
    max-width: 1000px;
    margin: 50px auto;
    /* background-color: #fff; */
    padding: 20px;
    /* border-radius: 8px; */
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

h2 {
    text-align: left;
    color: #333;
}

h3 {
   font-size: 15px;
   font-weight: 500;
   color: #33333395;
}

h4{
   font-size: 15px;
   font-weight: 400;
   padding-bottom: 10px;
}

hr{
   border: 1px solid #a5a5a5;
   width: 40px;
   margin: 10px auto;
}

.current-info {
   align-items: left;
   padding: 20px;
   font-size: 20px;
   font-weight: 600;
   text-align: left; /* Center align the content */
   margin-top: -10px;
}

#currentUsername {
   font-size: 20px;
   font-weight: 600;
   line-height: 40px;
   text-align: center; /* Center align the content */
   color: #4b4b4b;
   margin-top: -10px;
}

#currentPhone {
   font-size: 13px;
   font-weight: 600;
   line-height: 40px;
   text-align: center; /* Center align the content */
   /* margin-left: 140px; */
   margin-top: -15px;
   color: #0000007c;
}

.profile-picture {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 10px;
   margin-bottom: 20px;
}

.profile-picture img {
   width: 180px;
   height: 180px;
   border-radius: 50%;
   object-fit: cover;
   box-shadow: 3px 5px 10px 2px #888888;
   border: 2px solid #ccc;
}

.user-info {
   flex-grow: 1;
}





/* Container for form row */
.form-row {
   display: flex;
   justify-content: space-between;
   gap: 50px;
}

.left-column, .right-column {
   flex: 1;
}

.left-column {
   margin-right: 10px; 
   margin-top: 20px;
   margin-bottom: 20px;
   /* margin-bottom: 10px;
   padding-top: 20px;
   padding-bottom: 10px;
   padding-left: 30px;
   padding-right: 30px;
   border-radius: 18px; */
   /* background-color: #ffffff; */
}

.right-column {
   margin-left: 40px; 
   margin-top: 20px;
   margin-bottom: 20px;
}

.right-column ul li {
   list-style: none;
   font-size: 13px;
   position: relative;
   padding: 3px 0 2px 25px;
 }
 
 .right-column ul li::before {
   content: '*';
   position: absolute;
   top: 6px;
   left: 0;
 }

/* Ensure input and labels take full width */
.left-column label, .right-column label,
.left-column input, .right-column input {
   width: 100%;
}

.left-column input, .right-column input {
   background-color: transparent;
   
}

input[type="file"] {
   width: 100%;
}
/* Maintain input box styling */
input[type="submit"] {
   width: auto;
   border-radius: 12px;
}

/* Form button alignment */
.form-btn {
   display: block;
   margin: 0 auto;
   width: 150px;
}





label {
    display: block;
    margin: 10px 0 5px;
    color: #333;
    font-size: 15px;

}

input {
   width: 100%;
   padding: 15px;
   margin-bottom: 15px;
   box-sizing: border-box;
   border: none;
   border-bottom: 1px solid #00000050;
   border-radius: 0;
   background-color: transparent;
}

.form-btn{
   
   width: 150px;

}
input[type="submit"] {
     background-color: #51787f;
    color: #f2f2e6;
    cursor: pointer;
    font-weight: bold;
}

.success-message {
    text-align: center;
    color: green;
    border: none;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
}

.error-message{
   text-align: center;
   color: red;
   border: none;
   padding: 10px;
   margin-bottom: 15px;
   border-radius: 4px;
}