@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,800);

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}


body {
    background-color: #c8d0d2;
 }
 
 li {
    list-style: none;
 }
 
 a {
    text-decoration: none;
    font-weight: 600;
    color: black;
    font-size: 1rem;
 }
 
 a:hover {
    color: rgba(190,186,176);
 }
 
 /*header*/
 header {
    position: relative;
    padding: 0 2rem;
    background-color: #818c85;
 }
 
 .navbar {
    width: 100%;
    height: 70px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
 
 }
 
 .navbar .logo a {
    font-size: 2rem;
 }
 
 .navbar .links {
    display: flex;
    gap: 2rem;
 }
 
 .navbar .toggle_btn {
    color: rgba(232,233,220);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
 }
 

.action_btn {
    background-color: #c6cccc;
    color: #215a59;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover {
    scale: 1.05;
    color: rgb(22, 22, 22);
}

.action_btn:active {
    scale: 0.95;
}

/*dropdown*/
.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0px;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 240px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}


@media(max-width:992px) {

    .navbar .links,
    .navbar .action_btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }
}

.container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
}

.container .content {
    text-align: center;
}

.container .content h3 {
    font-size: 30px;
    color: #333;
}

.container .content h3 span {
    background: crimson;
    color: #fff;
    border-radius: 5px;
    padding: 0 15px;
}

.container .content h1 {
    font-size: 50px;
    color: #333;
}

.container .content h1 span {
    color: crimson;
}

.container .content p {
    font-size: 25px;
    margin-bottom: 20px;
}

.container .content .btn {
    display: inline-block;
    padding: 10px 30px;
    font-size: 20px;
    background: #333;
    color: #fff;
    margin: 0 5px;
    text-transform: capitalize;
}

.container .content .btn:hover {
    background: crimson;
}


/* review */
.statement{
    margin-top: 50px;
    text-align: center;
}

hr{
    border: 1px solid #a5a5a5;
    width: 150px;
    margin: 0px auto;
}

.statement h1{
    font-size: 40px;
    color: #000000;
    margin-bottom: -10px;
}

.statement span{
    font-size: 15px;
    color: rgb(79, 79, 79);
}

.statement h2{
    font-size: 25px;
}

.owl-carousel .owl-item {
    transition: all 0.3s ease-in-out;
}

.owl-carousel .owl-item .card {
    width: 430px;
    height: 550px;
    border-radius: 8px;
    margin-top: 50px;
    padding: 30px;
    position: relative;
    background-color: whitesmoke;
}

.owl-carousel .owl-item .card .testimonial {
    font-size: 14px;
    padding-top: 20px;
    max-height: 210px; /* Set your desired maximum height for the comment section */
    overflow: auto; /* Allow vertical scrolling when content exceeds max-height */
    word-wrap: break-word; /* Allow automatic line breaks */
    color: black;
}

.owl-carousel .owl-stage-outer {
    overflow-y: auto !important;
    padding-bottom: 40px;
}

.owl-carousel .owl-item img {
    /* width: 500px; */
    height: 250px;
    object-fit: cover;
    border-radius: 6px;
}

.owl-carousel .owl-item .card .name {
    position: absolute;
    bottom: 10px;
    color: #f2f2e6;
    font-size: 1.1rem;
    font-weight: 600;
    background-color: #51787f;
    padding: 0.3rem 0.4rem;
    border-radius: 5px;
    /* box-shadow: 2px 3px 15px #3c405a; */
}

.owl-carousel .owl-item .card {
    opacity: 0.2;
    transform: scale3d(0.8, 0.8, 0.8);
    transition: all 0.3s ease-in-out;
}

.owl-carousel .owl-item.active.center .card {
    opacity: 1;
    transform: scale3d(1, 1, 1);
}

.owl-carousel .owl-dots {
    display: inline-block;
    width: 100%;
    text-align: center;
}

.owl-theme .owl-dots .owl-dot span {
    height: 20px;
    background: #a5a5a5 !important;
    border-radius: 2px !important;
    opacity: 0.8;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    height: 13px;
    width: 13px;
    opacity: 1;
    transform: translateY(2px);
    background: black !important;
}

@media(min-width: 480.6px) and (max-width: 575.5px) {
    .owl-carousel .owl-item .card .name {
        left: 24%;
    }
}

@media(max-width: 360px) {
    .owl-carousel .owl-item .card .name {
        left: 30%;
    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 150px;
    margin: 20px;
    padding-left: 18%;
}


/* Container for the left side and form */
.feedback-container {
    display: flex;
    max-width: 1200px;
    margin: 40px auto;
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    gap: 20px; /* Adds space between the two elements */
}

/* Left container styling */
.left-container {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
    border-right: 2px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.left-container h2 {
    margin-top: 0;
}

.left-container p {
    margin: 10px 0;
}

/* Feedback form styling */
.feedback-form {
    flex: 2;
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.feedback-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    word-wrap: break-word; /* Allow automatic line breaks */
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"],
textarea,
input[type="file"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

button {
    background-color: #51787f;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
}

button:hover {
    background-color: #092736;
}

/*--footer--*/
ul {
    margin: 0px;
    padding: 0px;
 }
 .footer-section {
  background: #818c85;
  position: relative;
 }
 
 .row{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 160px;
    padding-right: 160px;
 }
 
 .row2{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 160px;
    padding-right: 160px;
 }
 
 .row3{
    display: flex;
 }
 
 .single-cta2 {
    margin-right: 90px;
 }
 
 
 .footer-cta {
  border-bottom: 1px solid #373636;
 }
 
 .single-cta i {
  color: #2e2e2e;
  font-size: 30px;
  float: left;
  margin-top: 8px;
 }
 
 .single-cta1 i {
    color: #2e2e2e;
    font-size: 30px;
    float: left;
    margin-top: 8px;
 }
 
 .single-cta2 i {
    color: #2e2e2e;
    font-size: 30px;
    float: left;
    margin-top: 8px;
 }
 
 .cta-text {
  padding-left: 15px;
  display: inline-block;
 }
 
 .cta-text h4 {
  color: #2E2E2E;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
 }
 
 .cta-text span {
  color: rgba(232,233,220);
  font-size: 16px;
  font-weight: 500;
 }
 
 .footer-content {
  position: relative;
  z-index: 2;
 }
 
 .footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
 }
 
 .footer-logo {
  margin-bottom: 10px;
 }
 
 .footer-logo a{
    font-family: bradley hand, cursive;
    font-size: 40px;
    font-weight: 800;
 }
 
 .footer-logo a:hover{
    color: #000;
 }
 
 .footer-logo img {
    max-width: 300px;
 }
 
 .footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
 color: rgba(232,233,220);
  line-height: 28px;
  text-align: justify;   
 }
 
 .footer-social-icon span {
  color: #2e2e2e;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
 }
 
 .footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
 }
 
 .footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
 }
 
 .facebook-bg{
  background: #3B5998;
 }
 
 .twitter-bg{
  background: #55ACEE;
 }
 
 .instagram-bg{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
 }
 
 .footer-widget-heading h3 {
  color: black;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
 }
 
 .footer-widget hr{
    width: 250px;
    margin-top: 0;
    /* margin-bottom: 5px; */
    margin-left: 5px;
    border: 1px solid #2e2e2e;
 }
 
 .footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #2e2e2e;
 }
 
 .footer-widget ul li {
  display: inline-block;
  width: 50%;
  margin-bottom: 12px;
 }
 
 .footer-widget ul li a:hover{
  color: #2e2e2e;
 }
 
 .footer-widget ul li a {
  color: rgba(232,233,220);
  text-transform: capitalize;
 }
 
 .copyright-area{
  background: #202020;
  padding: 25px 0;
 }
 .copyright-text p {
  margin-left: 160px;
  font-size: 14px;
  color: #878787;
 }
 
 .footer-menu{
    margin-left: 550px;
 }
 
 .footer-menu li {
  display: inline-block;
  margin-left: 20px;
 }
 
 .footer-menu li:hover a{
  color: white;
 }
 
 .footer-menu li a {
  font-size: 14px;
  color: #878787;
 }

 /* feedback banner */
