@import 'https://fonts.googleapis.com/css?family=Lato:300,400';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body, html {
  font-family: 'Lato', sans-serif;
  font-size: 30px;
  height: 100%;
  position: relative;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

a {
  text-decoration: none; 
}

.nav-btn {
  width: 100%;
  height: 35px;
  padding-top: 4px;
  color: #D5D3D3;
  background-color: rgba(89,94,102);
  text-align: center;
  cursor: pointer;
  display: none;
}
.nav-btn:active {
  background-color: rgba(89,94,102); 
}

header {
  height: 50px;
  width: 100%;
  background-color: rgba(89,94,102);
  display: none;
}

.logo {
  opacity: 0.9;
  font-size: 120%;
  color: #fff;
}
.logo img {
  width: auto;
  height: 59.69px;
}

.container {
  width: 100%;
  height: 100%;
  position: relative;
}

.sidebar {
  width: 250px;
  background-color: rgba(89,94,102);
  position: fixed;
  top: 0px;
  left: 0;
  bottom: 0;
  box-shadow: 1px 0px 10px #2e2e2e;
}

.sidebar nav > a {
  font-size: 150%;
  display: inline-block;
  padding: 30px 0px;
  padding-left: 30px;
  opacity: 0.7;
  transition: all 0.2s;
}
.sidebar nav > a:hover {
  opacity: 1;
}

.sidebar nav a span {
  font-weight: 300;
}

.sidebar nav ul {
  list-style: none;
}

.sidebar nav ul li {
  font-size: 70%;
  padding: 19px 0;  
  padding-left: 20px;
  border: none;
}

.sidebar nav ul li:nth-child(1):hover {
  background-color: rgb(178, 175, 165);
}

.sidebar nav ul li:nth-child(1).active {
  background-color: rgb(178, 175, 165);
}

.sidebar nav ul li:nth-child(2):hover {
  background-color: rgb(144, 140, 131);
}

.sidebar nav ul li:nth-child(2).active {
  background-color: rgb(178, 175, 165);
}

.sidebar nav ul li:nth-child(3):hover {
  background-color: rgb(144, 140, 131);
}

.sidebar nav ul li:nth-child(3).active {
  background-color: rgb(178, 175, 165);
}

.sidebar nav ul li:nth-child(4):hover {
  background-color: rgb(144, 140, 131);
}

.sidebar nav ul li:nth-child(4).active {
  background-color: rgb(178, 175, 165);
}

.sidebar nav ul li:nth-child(5):hover {
  background-color: rgb(144, 140, 131);
}

.sidebar nav ul li:nth-child(5).active {
  background-color: rgb(178, 175, 165);
}

.sidebar nav ul li:nth-child(6):hover {
  background-color: rgb(144, 140, 131);
}

.sidebar nav ul li:nth-child(6).active {
  background-color: rgb(178, 175, 165);
}


.sidebar nav ul li a {
  color: whitesmoke;
}

.sidebar nav ul li:hover a{
  color: rgb(93, 91, 85);
}

.main-content {
  background-color: #fafafa;
  width: calc(100% - 250px);
  height: 100%;
  margin-left: 250px;
  padding: 20px 30px;
}
.main-content .panel-wrapper {
  margin: 20px 0;
  box-shadow: 0px 1px 5px #777;
}

.main-content .panel-wrapper .panel-head {
  background-color: rgb(89,94,102);
  color: #fff;
  padding: 10px 10px;
  border: 1px solid rgb(89,94,102);
}
.main-content .panel-wrapper .panel-body {
  padding: 20px 10px;
  font-size: 80%;
}









/* product-table */
.product-content {
  background-color: #fafafa;
  width: calc(100% - 250px);
  height: 100%;
  margin-left: 250px;
  padding: 20px 30px;
}

.product-content .title{
  background-color: #cfcfcf;
  width: 100%;
}

.product-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.product-table th {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
  font-size: 22px;
}

.product-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
  font-size: 18px;
}

.product-table th {
  background-color: rgb(89,94,102);
  color: #fff;
}

.product-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.product-table tbody tr:hover {
  background-color: #f1f1f1;
}
            
.product-table .btn {
  display: inline-block;
  padding: 8px 12px;
  margin: 4px;
  cursor: pointer;
  text-decoration: none;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 18px;
}

.product-table .btn.delete-btn {

  background-color: #f7aba8;
}

.product-table .btn.edit-btn {
  background-color: #8fb3ee;
}

/* delete */


/* edit-product */

main.edit {
    padding-top: 150px;
    padding-left: 15%;
    width: 75vw;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
}

main.edit form {
    justify-content: center;
    width: 1000px;
}

main.edit textarea.add {
  padding: 20px;
  height: 120px;
  font-size: 18px; /* Adjust font size as needed */
}

main.edit label,
main.edit input,
main.edit textarea.add,
main.edit .weight,
main.edit .image-input {
    display: block;
    width: 50%;
    margin: 1rem auto;
    height: 30px;
}

main.edit label {
    font-size: 25px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
}

main.edit textarea.add{
  padding: 20px;
  height: 250px;
}
main.edit input.add {
    padding: 20px;
}

main.edit input:focus,
main.edit select:focus {
    outline: 1px solid #dfdfdd;
}

main.edit .weight {
    display: flex;
    justify-content: space-between;
}

main.edit .weight input {
    margin: 0;
    flex: 1;
}

main.edit select {
    display: block;
    margin-left: 2rem;
    padding: 0 1rem;
    outline: none;
    border: none;
    background: white;
}

main.edit .image-input {
    background: white;
    display: flex;
    align-items: center;
}

main.edit .image-input span:first-child {
    padding: 1rem;
    margin-right: 1rem;
    border: 1px solid #9c9c9c;
    cursor: pointer;
    background: #9c9c9c;
    color: white;
}

main.edit form button {
    display: block;
    margin: 1rem auto;
    width: 50%;
    padding: 0.5rem 0;
    color: white;
    outline: none;
    border: none;
    font-weight: 600;
    background: #9c9c9c;
    cursor: pointer;
}

@media only screen and (max-width: 800px) {
    main.edit label,
    main.edit input,
    main.edit .weight,
    main.edit .image-input,
    main.edit form button {
        width: 100%;
    }
}


 /* Add this to your existing styles or create a new section for styling */
 .echo-section {
margin-top: -15px;
}

.message {
  padding: 10px;

  font-size: 18px;
  font-weight: bold;
  width: 500px;
  text-align: center;
}

.message.success {
  background-color: #00ad06;
  /* Green */
  color: whitesmoke;
}

.message.error {
  background-color: #f44336;
  /* Red */
  color: whitesmoke;
}

.back-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

.back-button {
  background-color: #333;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
}
