@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
}

body {
   background-color: #c8d0d2;
}

li{
   list-style: none;
}

a {
   text-decoration: none;
   font-weight: 600;
   color: black;
   font-size: 1rem;
}

a:hover {
   color: rgba(190,186,176);
}

/*header*/
header {
   position: relative;
   padding: 0 2rem;
   background-color: #818c85;
}


.navbar {
   width: 100%;
   height: 70px;
   max-width: 1200px;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: space-between;

}

.navbar .logo a {
   font-size: 2rem;
}

.navbar .links {
   display: flex;
   gap: 2rem;
}

.navbar .toggle_btn {
   color: rgba(232,233,220);
   font-size: 1.5rem;
   cursor: pointer;
   display: none;
}

.action_btn {
   background-color: rgba(232,233,220);
   color: rgba(89,94,102);
   padding: 0.5rem 1rem;
   border: none;
   outline: none;
   border-radius: 20px;
   font-size: 0.8rem;
   font-weight: bold;
   cursor: pointer;
   transition: scale 0.2 ease;
}

.action_btn:hover {
   scale: 1.05;
   color: rgb(22, 22, 22);
}

.action_btn:active {
   scale: 0.95;
}

/*dropdown*/
.dropdown_menu {
   display: none;
   position: absolute;
   right: 2rem;
   top: 60px;
   height: 0px;
   width: 300px;
   background: rgba(255, 255, 255, 0.1);
   backdrop-filter: blur(15px);
   border-radius: 10px;
   overflow: hidden;
   transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
   height: 240px;
}

.dropdown_menu li {
   padding: 0.7rem;
   display: flex;
   align-items: center;
   justify-content: center;
}

.dropdown_menu .action_btn {
   width: 100%;
   display: flex;
   justify-content: center;
}


@media(max-width:992px) {

   .navbar .links,
   .navbar .action_btn {
       display: none;
   }

   .navbar .toggle_btn {
       display: block;
   }

   .dropdown_menu {
       display: block;
   }
}

.container {
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 20px;
   padding-bottom: 60px;
}

.container .content {
   text-align: center;
}

.container .content h3 {
   font-size: 30px;
   color: #333;
}

.container .content h3 span {
   background: crimson;
   color: #fff;
   border-radius: 5px;
   padding: 0 15px;
}

.container .content h1 {
   font-size: 50px;
   color: #333;
}

.container .content h1 span {
   color: crimson;
}

.container .content p {
   font-size: 25px;
   margin-bottom: 20px;
}

.container .content .btn {
   display: inline-block;
   padding: 10px 30px;
   font-size: 20px;
   background: #333;
   color: #fff;
   margin: 0 5px;
   text-transform: capitalize;
}

.container .content .btn:hover {
   background: crimson;
}


/*form*/
.form-container{
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding:20px;
   padding-bottom: 60px;
}

.form-container form{
   padding:20px;
   border-radius: 5px;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.307);
   text-align: center;
   width: 600px;
}

.form-container form h2{
   font-size: 32px;
   margin-bottom: 10px;
   color: rgb(0, 0, 0);
}

.form-container form h3{
   font-size: 29px;
   text-transform: uppercase;
   margin-bottom: 10px;
   color: #333;
}

.form-container form input,
.form-container form select{
   width: 100%;
   padding:10px 15px;
   font-size: 17px;
   margin:8px 0;
   background: #eee;
   border-radius: 5px;
}

.form-container form select option{
   background: #fff;
}

.form-container form .form-btn{
   background: #51787f;
   color:whitesmoke;
   text-transform: capitalize;
   font-size: 20px;
   cursor: pointer;
}

.form-container form .form-btn:hover{
   background: #3d5b60;
   color:#fff;
}

.form-container form p{
   margin-top: 10px;
   font-size: 20px;
   color:#333;
}

.form-container form p a{
   color:#818c85;
}

.form-container form p a:hover{
   text-decoration: underline;
}

.form-container form .error-msg{
   margin:10px 0;
   display: block;
   background: crimson;
   color:#fff;
   border-radius: 5px;
   font-size: 20px;
   padding:10px;
}

.g-recaptcha{
   text-align: center;
   display: inline-block;
   margin-top: 15px; /* Adjust as needed */

}