@import 'https://fonts.googleapis.com/css?family=Lato:300,400';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0px;
}
body, html {
  font-family: 'Lato', sans-serif;
  font-size: 30px;
  height: 100%;
  position: relative;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

a {
  text-decoration: none; 
}

.nav-btn {
  width: 100%;
  height: 35px;
  padding-top: 4px;
  color: #D5D3D3;
  background-color: rgba(89,94,102);
  text-align: center;
  cursor: pointer;
  display: none;
}
.nav-btn:active {
  background-color: rgba(89,94,102); 
}

header {
  height: 50px;
  width: 100%;
  background-color: rgba(89,94,102);
  display: none;
}

.logo {
  opacity: 0.9;
  font-size: 120%;
  color: #fff;
}
.logo img {
  width: auto;
  height: 59.69px;
}

.container {
  width: 100%;
  height: 100%;
  position: relative;
}

.sidebar {
  width: 250px;
  background-color: #2e2e2e;
  position: fixed;
  top: 0px;
  left: 0;
  bottom: 0;
  box-shadow: 1px 0px 10px #2e2e2e;
}

.sidebar nav>a {
  font-size: 150%;
  display: inline-block;
  padding: 30px 0px;
  padding-left: 30px;
  opacity: 0.7;
  transition: all 0.2s;
}

.sidebar nav>a:hover {
  opacity: 1;
}

.sidebar nav a span {
  font-weight: 300;
}

.sidebar nav ul {
  list-style: none;
}

.sidebar nav ul li {
  font-size: 70%;
  padding: 19px 0;
  padding-left: 20px;
  border: none;
}

.sidebar nav ul li:nth-child(1):hover {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(1).active {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(2):hover {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(2).active {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(3):hover {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(3).active {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(4):hover {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(4).active {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(5):hover {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(5).active {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(6):hover {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(6).active {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(7):hover {
  background-color: #486a89;
}

.sidebar nav ul li:nth-child(7).active {
  background-color: #486a89;
}

.sidebar nav ul li a {
  color: rgb(155, 155, 155);
}

.sidebar nav ul li:hover a {
  color: white;
}

.main-content {
  background-color: #fafafa;
  width: calc(100% - 250px);
  height: 100%;
  margin-left: 250px;
  padding: 20px 30px;
}

.main-content h1{
  font-size: 35px;
}

.main-content .panel-wrapper {
  margin: 20px 0;
  box-shadow: 0px 1px 5px #777;
}

.main-content .panel-wrapper .panel-head {
  background-color: rgb(89,94,102);
  color: #fff;
  padding: 10px 10px;
  border: 1px solid rgb(89,94,102);
}
.main-content .panel-wrapper .panel-body {
  padding: 20px 10px;
  font-size: 80%;
}


.selection{
  display: flex;
  gap: 20px;
}

/* Notification-Form styling */
form {
    margin-top: 20px;

}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"]{
    width: 780px;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px; 
}

input[type="text1"]{
  width: 1200px;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px; 
}

select{
    width: 400px;
    margin-right: 0;
    border: 1px solid #ccc;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 4px;
    font-size: 16px; 
}

textarea {
    width: 1200px;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    height: 300px; 
}

button {
    background-color: #029ca3;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color:rgb(178, 175, 165);
}

/* Notification styling */
.error,
.success {
    margin-top: 20px;
    padding: 10px;
    border-radius: 4px;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}