@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    background-color: #c8d0d2;
 }
 
 li {
    list-style: none;
 }
 
 a {
    text-decoration: none;
    font-weight: 600;
    color: black;
    font-size: 1rem;
 }
 
 a:hover {
    color: rgba(190,186,176);
 }
 
 /*header*/
 header {
    position: relative;
    padding: 0 2rem;
    background-color: #818c85;
 }

.navbar {
    width: 100%;
    height: 70px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 35px;
    font-weight: 600;
}

.navbar .links {
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn {
    color: rgba(232, 233, 220);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn {
    background-color: rgba(232, 233, 220);
    color: rgba(89, 94, 102);
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover {
    scale: 1.05;
    color: rgb(22, 22, 22);
}

.action_btn:active {
    scale: 0.95;
}

/*dropdown*/
.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0px;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 240px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}


@media(max-width:992px) {

    .navbar .links,
    .navbar .action_btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }
}


h1 {
    text-align: left;
    margin-top: 5px;
    margin-bottom: -10px;
    color: #333;
    text-transform: uppercase;
    font-size: 28px;
    max-width: 60%;
    /* Set a maximum width for the heading */
}


.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Montserrat;

    width: 100%;
    height: 100vh;
}

.outer {
    position: relative;
    background: #fff;
    height: 380px;
    width: 850px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

img {
    position: absolute;
    top: 85px;
    right: 15px;
    z-index: 0;
    animation-delay: 0.5s;
    width: 500px;
    height: 300px;
}

.content {
    animation-delay: 0.3s;
    position: absolute;
    left: 20px;
    z-index: 3;
    width: 60%;
    top: 10px;
    /* Match the max-width of h1 */
}
/* 
p {
    width: 280px;
    font-size: 13px;
    line-height: 1.4;
    color: #aaa;
    margin: 20px 0;
    overflow-x: auto; /*Make the specification scrollable */
    /* max-height: 150px; Set a fixed height for the specification */
/* }  */

.bg {
    display: inline-block;
    color: #fff;
    background: cornflowerblue;
    padding: 2px 5px;
    border-radius: 20px;
    font-size: 18px;
}


.cart-icon {
    padding-right: 8px;

}

.breadcrumb {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin-top: 20px;
    margin-left: 180px;
    font-weight: 600;
}

.breadcrumb li {
    
    display: flex;
    align-items: center;
}

.breadcrumb li + li:before {
    content: "/";
    padding: 0 0.5em;
    color: #6c757d;
}

.breadcrumb a {
    text-decoration: none;
    color: #51787f;
}

.breadcrumb a:hover {
    text-decoration: underline;
}


/* payment */
form {
    font-weight: 500;
    max-width: 700px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form img{
    width: 240px;
    height: auto;
    margin-top: 300px;
    margin-right: 780px;
    z-index: 3;
}

form hr {
    border: 1.5px solid #ccc;
    margin-top: 0; /* Adjust top and bottom margin to position the line */
    margin-bottom: 10px;
    width: 20%; /* Adjust the width of the line */
    margin-left: auto; /* Center the line horizontally */
    margin-right: auto; /* Center the line horizontally */
}

form h1 {
    text-align: center;
    color: #333;
    max-width: 100%;
    line-height: 2.0;
}

form h2 {
    font-size: 30px;
    text-align: center;
    color: #333;
    line-height: 1.6;
}

form p {
    font-size: 20px;
    text-align: left;
    color: #333;
}


form .payment-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
    margin-left: 80px;
    margin-right: 80px;
    text-transform: uppercase;
}

form .payment-details span {
    font-size: 24px;
    color: #333;
    font-weight: 1000;
}

form .line hr {
    color: #333;
    width: 650px;
    border: 1px solid #ccc;
}

form label {
    display: block;
    margin: 10px 0 5px;
    color: #333;
}

form input[type="text"],
form input[type="file"],
form input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Adjust the layout of Meet Date and Meet Time */
form label[for="meet_date"],
form input[name="meet_date"],
form label[for="meet_time"],
form input[name="meet_time"] {
    display: inline-block;
    margin-top: -10px;
    margin-bottom: 10px;
}

form label[for="meet_date"],
form input[name="meet_date"] {
    margin-right: 20px; /* Adjust the spacing between Meet Date and Meet Time */
}

form label[for="meet_time"],
form input[name="meet_time"] {
    margin-right: 20px; /* Adjust the spacing between Meet Date and Meet Time */
}

form input[type="submit"] {
    background-color: #51787f;
    color: #f2f2e6;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: 800;
}

form input[type="submit"]:hover {
    background-color: #3d5b60;
}


/* .bank-image img{
    width: 100px;
    height: auto;
    padding-top: 100px;
    margin-right: 500px;
    z-index: 3;
} */

.bank-details h1{
    font-size: 22px;
    padding-left: 300px;
    text-align: left;
    color: #333;
    max-width: 100%;
    line-height: 2.0;
}

.bank-details h2{
    font-size: 16px;
    font-weight: 450;
    padding-left: 300px;
    text-align: left;
    color: #333;
    max-width: 100%;
    /* line-height: 2.0; */
}

.bank-details p {
    font-size: 12px;
    font-weight: bold;
    text-align: left;
    color: #142d2c;
    margin-bottom: 20px;
}





/*--footer--*/
ul {
    margin: 0px;
    padding: 0px;
 }
 .footer-section {
  background: #818c85;
  position: relative;
 }
 
 .row{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 160px;
    padding-right: 160px;
 }
 
 .row2{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 160px;
    padding-right: 160px;
 }
 
 .row3{
    display: flex;
 }
 
 .single-cta2 {
    margin-right: 90px;
 }
 
 
 .footer-cta {
  border-bottom: 1px solid #373636;
 }
 
 .single-cta i {
  color: #2e2e2e;
  font-size: 30px;
  float: left;
  margin-top: 8px;
 }
 
 .single-cta1 i {
    color: #2e2e2e;
    font-size: 30px;
    float: left;
    margin-top: 8px;
 }
 
 .single-cta2 i {
    color: #2e2e2e;
    font-size: 30px;
    float: left;
    margin-top: 8px;
 }
 
 .cta-text {
  padding-left: 15px;
  display: inline-block;
 }
 
 .cta-text h4 {
  color: #2E2E2E;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
 }
 
 .cta-text span {
  color: rgba(232,233,220);
  font-size: 16px;
  font-weight: 500;
 }
 
 .footer-content {
  position: relative;
  z-index: 2;
 }
 
 .footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
 }
 
 .footer-logo {
  margin-bottom: 10px;
 }
 
 .footer-logo a{
    font-family: bradley hand, cursive;
    font-size: 40px;
    font-weight: 800;
 }
 
 .footer-logo a:hover{
    color: #000;
 }
 
 .footer-logo img {
    max-width: 300px;
 }
 
 .footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
 color: rgba(232,233,220);
  line-height: 28px;
  text-align: justify;   
 }
 
 .footer-social-icon span {
  color: #2e2e2e;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
 }
 
 .footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
 }
 
 .footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
 }
 
 .facebook-bg{
  background: #3B5998;
 }
 
 .twitter-bg{
  background: #55ACEE;
 }
 
 .instagram-bg{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
 }
 
 .footer-widget-heading h3 {
  color: black;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
 }
 
 .footer-widget hr{
    width: 250px;
    margin-top: 0;
    /* margin-bottom: 5px; */
    margin-left: 5px;
    border: 1px solid #2e2e2e;
 }
 
 .footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #2e2e2e;
 }
 
 .footer-widget ul li {
  display: inline-block;
  width: 50%;
  margin-bottom: 12px;
 }
 
 .footer-widget ul li a:hover{
  color: #2e2e2e;
 }
 
 .footer-widget ul li a {
  color: rgba(232,233,220);
  text-transform: capitalize;
 }
 
 .copyright-area{
  background: #202020;
  padding: 25px 0;
 }
 .copyright-text p {
  margin-left: 160px;
  font-size: 14px;
  color: #878787;
 }
 
 .footer-menu{
    margin-left: 550px;
 }
 
 .footer-menu li {
  display: inline-block;
  margin-left: 20px;
 }
 
 .footer-menu li:hover a{
  color: white;
 }
 
 .footer-menu li a {
  font-size: 14px;
  color: #878787;
 }