@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    background-color: #c8d0d2;
 }
 
 li {
    list-style: none;
 }
 
 a {
    text-decoration: none;
    font-weight: 600;
    color: black;
    font-size: 1rem;
 }
 
 a:hover {
    color: rgba(190,186,176);
 }
 
 /*header*/
 header {
    position: relative;
    padding: 0 2rem;
    background-color: #818c85;
 }

.navbar {
    width: 100%;
    height: 70px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 35px;
    font-weight: 600;
}

.navbar .links {
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn {
    color: rgba(232, 233, 220);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn {
    background-color: rgba(232, 233, 220);
    color: rgba(89, 94, 102);
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover {
    scale: 1.05;
    color: rgb(22, 22, 22);
}

.action_btn:active {
    scale: 0.95;
}

/*dropdown*/
.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0px;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 240px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}


@media(max-width:992px) {

    .navbar .links,
    .navbar .action_btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }
}

/* Bookings Container */
.bookings-container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.bookings-container h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #333;
}

.bookings-container hr {
    border: 1px solid #ccc;
    margin-bottom: 2rem;
}

/* Table Styles */
.bookings-container table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

.bookings-container table thead {
    background-color: #818c85;
    color: #fff;
}

.bookings-container table th,
.bookings-container table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

.bookings-container table th {
    text-transform: uppercase;
    font-size: 0.9rem;
}



.bookings-container table td {
    font-size: 0.9rem;
    color: #333;
}

/* Refund Button Styles */
.bookings-container .refund-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #ff4d4d;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.bookings-container .refund-button:hover {
    background-color: #ff1a1a;
}

/* No Bookings Found Message */
.bookings-container p {
    text-align: center;
    font-size: 1rem;
    color: #666;
}




/* Refund Container */
.refund-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.refund-container h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #333;
}

.refund-container hr {
    border: 1px solid #ccc;
    margin-bottom: 2rem;
}

.refund-container p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 1rem;
}

.refund-container .refund-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #ff4d4d;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
    text-align: center;
    font-weight: bold;
}

.refund-container .refund-button:hover {
    background-color: #ff1a1a;
}

@media(max-width: 768px) {
    .refund-container {
        padding: 1rem;
    }

    .refund-container h2 {
        font-size: 1.5rem;
    }

    .refund-container p {
        font-size: 0.9rem;
    }

    .refund-container .refund-button {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}
